### 행 인덱싱, 데이터 조작, 인덱스 조작
#### 행 인덱싱
- loc() : 라벨값 기반의 2차원 인덱싱 / 열 라벨 인덱싱 사용불가
- iloc() : 순서를 나타내는 정수기반의 2차원 인덱싱

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [20]:
sampleDF = pd.DataFrame(np.arange(10,22).reshape(3,4),
                       index = ['a','b','c'],
                       columns = ['col01','col02','col03','col04'])
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

- df.loc[행 인덱스]
- df.loc[행 인덱스 값, 열 인덱스 값]

In [7]:
# loc 는 라벨값 기반의 인덱싱이기 떄문에 배열 인덱싱 사용 불가능
display(sampleDF.loc['a'])
print(type(sampleDF.loc['a']))

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

<class 'pandas.core.series.Series'>

In [9]:
display(sampleDF.loc['a'].values)
print(type(sampleDF.loc['a'].values))

array([10, 11, 12, 13])

<class 'numpy.ndarray'>

In [11]:
display(sampleDF.loc[['a','b']])
display(sampleDF.loc[:'b'])

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17

In [13]:
sampleDF.loc[sampleDF['col01']>15]

   col01  col02  col03  col04
c     18     19     20     21

In [14]:
# 조건을 만족하는 행만 출력
display(sampleDF['col01']>15)
print(type(sampleDF['col01']>15))

a    False
b    False
c     True
Name: col01, dtype: bool

<class 'pandas.core.series.Series'>

In [18]:
# 인덱스가 없기 때문에 정수값을 기반으로 하는 배열 인덱스 생성
sampleDF2 = pd.DataFrame(np.arange(10,26).reshape(4,4),
                       columns = ['col01','col02','col03','col04'])
sampleDF2

   col01  col02  col03  col04
0     10     11     12     13
1     14     15     16     17
2     18     19     20     21
3     22     23     24     25

In [19]:
# 라벨 인덱스가 존재하지 않을 경우 배열 인덱스 사용가능
sampleDF2.loc[1]

col01    14
col02    15
col03    16
col04    17
Name: 1, dtype: int32

In [21]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

In [25]:
# 행 인덱스, 열 인덱스
display(sampleDF.loc['a','col01'])
# 스칼라값
print(type(sampleDF.loc['a','col01']))

10

<class 'numpy.int32'>

In [27]:
display(sampleDF.loc['b':,'col01'])
print(type(sampleDF.loc['b':,'col01']))

b    14
c    18
Name: col01, dtype: int32

<class 'pandas.core.series.Series'>

In [30]:
display(sampleDF.loc['b':,'col03':])
print(type(sampleDF.loc['b':,'col03':]))

   col03  col04
b     16     17
c     20     21

<class 'pandas.core.frame.DataFrame'>

In [31]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

In [32]:
display(sampleDF.loc[sampleDF['col01']>10,'col03':])

   col03  col04
b     16     17
c     20     21

In [33]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

In [36]:
# iloc 는 정수 인덱스이기 때문에 라벨 인덱스는 오류
display(sampleDF.iloc[0,0])
display(sampleDF.iloc[:,0])

10

a    10
b    14
c    18
Name: col01, dtype: int32

In [40]:
display(sampleDF.iloc[0,-2:])
print(type(sampleDF.iloc[0,-2:]))

col03    12
col04    13
Name: a, dtype: int32

<class 'pandas.core.series.Series'>

In [44]:
sampleDF.iloc[-1] = sampleDF.iloc[-1] * 2
display(sampleDF)

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     36     38     40     42

- 데이터 프레임 조작
- count

In [47]:
tmp_series = pd.Series(range(10))
display(tmp_series)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [51]:
tmp_series[5] = np.NaN
display(tmp_series)

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    NaN
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [52]:
# 데이터의 개수 출력
tmp_series.count()

9

In [54]:
cntDF = pd.DataFrame(np.random.randint(5,size=(4,4)))
cntDF

   0  1  2  3
0  1  2  3  0
1  3  3  0  3
2  0  3  4  0
3  0  1  0  2

In [59]:
# 시리즈(열)에 대한 카운트
cntDF.count()

0    2
1    4
2    4
3    3
dtype: int64

In [60]:
cntDF.iloc[1,0] = np.NaN
cntDF.iloc[3,0] = np.NaN
cntDF.iloc[2,3] = np.NaN
cntDF

     0  1  2    3
0  1.0  2  3  0.0
1  NaN  3  0  3.0
2  0.0  3  4  NaN
3  NaN  1  0  2.0

In [61]:
cntDF.count()

0    2
1    4
2    4
3    3
dtype: int64

In [62]:
import seaborn as sns

In [63]:
datasets = sns.load_dataset('titanic',engine='python')

In [64]:
# type check 항상 하기!!
type(datasets)

pandas.core.frame.DataFrame

In [65]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [66]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [67]:
datasets.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [68]:
datasets.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [69]:
type(datasets['pclass'])

pandas.core.series.Series

- value_counts()

In [70]:
# 그룹에 대한 개수 출력
datasets['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [71]:
type(datasets['pclass'].value_counts())

pandas.core.series.Series

In [73]:
datasets['pclass'].value_counts().values

array([491, 216, 184], dtype=int64)

In [74]:
type(datasets['pclass'].value_counts().values)

numpy.ndarray

In [78]:
datasets['new_col'] = 0
display(datasets)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [79]:
# 원본 데이터에 대한 조작 지양 -  subset 활용
del datasets['new_col']
display(datasets)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [86]:
# age_by_10 컬럼(피처) 추가
# age 컬럼의 값에 10살을 더한 값을 일괄 적용
datasets['age_by_10'] = datasets['age'] + 10
display(datasets)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0

In [93]:
# parch와 sibSp의 값과 1을 더한 family_no 컬럼 생성
datasets['family_no'] = datasets['parch'] + datasets['sibsp'] + 1
display(datasets)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [94]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  age_by_10    714 non-null    float64
 16  family_no    891 non-null    int64
dtypes: bool(2), category(2), float64(3), int64(5), object(5)
memory usage: 94.6+ KB

- drop(lable = , axis = , inplace = )
- label = 삭제하고자 하는 컬럼(여러 개일 경우는 리스트 형태)
-  axis = 0(행)/1(열)
- inplace=T(원본 데이터 변화) | F(삭제된 데이터를 새로운 데이터 프레임 생성)

In [97]:
datasets_drop_df = datasets.drop([0,2,3],axis=0,inplace=False)
display(datasets_drop_df)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [100]:
display(datasets_drop_df.index.values)
print(type(datasets_drop_df.index.values))

array([  1,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,
        16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
        29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,
        42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,
        55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,
        68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,
        81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,
        94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106,
       107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
       120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132,
       133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158,
       159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,
       172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
       185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197,
       198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210,
       211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223,
       224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
       237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
       250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262,
       263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275,
       276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288,
       289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301,
       302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314,
       315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327,
       328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340,
       341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353,
       354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366,
       367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379,
       380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392,
       393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405,
       406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418,
       419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431,
       432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444,
       445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457,
       458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470,
       471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483,
       484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496,
       497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509,
       510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522,
       523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535,
       536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548,
       549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561,
       562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574,
       575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587,
       588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600,
       601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613,
       614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626,
       627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639,
       640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652,
       653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665,
       666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678,
       679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691,
       692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704,
       705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717,
       718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730,
       731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743,
       744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756,
       757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769,
       770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782,
       783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795,
       796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808,
       809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821,
       822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834,
       835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847,
       848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860,
       861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873,
       874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886,
       887, 888, 889, 890], dtype=int64)

<class 'numpy.ndarray'>
<class 'pandas.core.indexes.numeric.Int64Index'>

In [101]:
display(datasets_drop_df.index)
print(type(datasets_drop_df.index))

Int64Index([  1,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            ...
            881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
           dtype='int64', length=888)

<class 'pandas.core.indexes.numeric.Int64Index'>

In [102]:
display(datasets_drop_df.index.shape)

(888,)

In [112]:
datasets.index[:5].values

array([0, 1, 2, 3, 4], dtype=int64)

In [114]:
display(datasets['fare'])
print(type(datasets['fare']))

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

<class 'pandas.core.series.Series'>

In [119]:
fare_series = datasets['fare']
display(fare_series)
print(type(fare_series))

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

<class 'pandas.core.series.Series'>

In [121]:
print(fare_series.max())
print(fare_series.min())
print(fare_series.sum())
print(fare_series*0.9)

512.3292
0.0
28693.9493
0       6.52500
1      64.15497
2       7.13250
3      47.79000
4       7.24500
         ...
886    11.70000
887    27.00000
888    21.10500
889    27.00000
890     6.97500
Name: fare, Length: 891, dtype: float64

- reset_index() : 인덱스 재조정
- 새로운 인덱스 할당, 기존 인덱스 -> 새로운 피처로 추가가능

In [122]:
datasets_drop_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [123]:
# 기존 인덱스 -> 새로운 피처로 추가됨과 동시에 새로운 인덱스 생성
datasets_reset_idx_df = datasets_drop_df.reset_index(inplace=False)
display(datasets_reset_idx_df)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [128]:
datasets_reset_idx_df[['pclass','fare']].head()

   pclass     fare
0       1  71.2833
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [130]:
# pclass = 3 인 데이터만 추출
datasets_reset_idx_df[datasets_reset_idx_df['pclass'] == 3].head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,37.0,3
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,14.0,3

In [135]:
datasets_reset_idx_df[datasets_reset_idx_df['pclass'] == 3].iloc[0:10,[3,10]]

       sex    who
1     male    man
2     male    man
4     male  child
5   female  woman
7   female  child
9     male    man
10    male    man
11  female  child
13    male  child
15  female  woman

In [137]:
# 나이가 60 이상인 정보만 추출
# pclass, survived, who 정보만 추출
datasets_reset_idx_df[datasets_reset_idx_df['age']>=60].iloc[:,[1,2,10]]

     survived  pclass    who
30          0       2    man
51          0       1    man
93          0       1    man
113         0       3    man
167         0       1    man
249         0       1    man
272         1       1  woman
277         0       3    man
323         0       3    man
363         1       1  woman
435         0       1    man
453         0       1    man
480         1       3  woman
490         0       1    man
542         0       1    man
552         0       1    man
567         1       2    man
584         1       1    man
622         0       1    man
627         1       1    man
669         0       2    man
681         0       2    man
691         0       1    man
742         0       1    man
826         1       1  woman
848         0       3    man

In [138]:
datasets_reset_idx_df[datasets_reset_idx_df['age']>=60][['pclass','survived','who']]

     pclass  survived    who
30        2         0    man
51        1         0    man
93        1         0    man
113       3         0    man
167       1         0    man
249       1         0    man
272       1         1  woman
277       3         0    man
323       3         0    man
363       1         1  woman
435       1         0    man
453       1         0    man
480       3         1  woman
490       1         0    man
542       1         0    man
552       1         0    man
567       2         1    man
584       1         1    man
622       1         0    man
627       1         1    man
669       2         0    man
681       2         0    man
691       1         0    man
742       1         0    man
826       1         1  woman
848       3         0    man

In [142]:
datasets_reset_idx_df.loc[datasets_reset_idx_df['age']>=60,['pclass','survived','who']]

     pclass  survived    who
30        2         0    man
51        1         0    man
93        1         0    man
113       3         0    man
167       1         0    man
249       1         0    man
272       1         1  woman
277       3         0    man
323       3         0    man
363       1         1  woman
435       1         0    man
453       1         0    man
480       3         1  woman
490       1         0    man
542       1         0    man
552       1         0    man
567       2         1    man
584       1         1    man
622       1         0    man
627       1         1    man
669       2         0    man
681       2         0    man
691       1         0    man
742       1         0    man
826       1         1  woman
848       3         0    man

- 여러 개의 복합 조건을 이용해서 불리언 인덱스를 만들어서 작업
- and -> &
- or -> |
- not -> !, ~

In [155]:
# 나이가 60 보다 크고 선실등급 1등급이고 성별이 여자인 데이터 추출한다면?
age_over = datasets_reset_idx_df['age']>60 
pclass_equal = datasets_reset_idx_df['pclass']==1 
gender = datasets_reset_idx_df['sex']== 'female'
datasets_reset_idx_df[age_over&pclass_equal&gender]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,73.0,2
480,483,1,1,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True,73.0,1
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,72.0,1

In [157]:
datasets_reset_idx_df[(datasets_reset_idx_df['age']>60) &
                      (datasets_reset_idx_df['pclass']==1) &
                      (datasets_reset_idx_df['sex']== 'female')]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,73.0,2
480,483,1,1,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True,73.0,1
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,72.0,1

### 정렬
- sort_index
- sort_values

In [163]:
sortDF = pd.DataFrame(np.random.randint(0,10,(6,4)))
sortDF

   0  1  2  3
0  1  8  9  9
1  7  2  3  8
2  9  5  8  1
3  6  2  4  3
4  1  8  7  6
5  3  8  3  5

In [170]:
# pd에서 제공하는 날짜 인덱스 생성
sortDF.index = pd.date_range('20210226',periods = 6)

In [171]:
sortDF.columns = ['A','B','C','D']

In [172]:
sortDF

            A  B  C  D
2021-02-26  1  8  9  9
2021-02-27  7  2  3  8
2021-02-28  9  5  8  1
2021-03-01  6  2  4  3
2021-03-02  1  8  7  6
2021-03-03  3  8  3  5

In [173]:
sortDF.index

DatetimeIndex(['2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01',
               '2021-03-02', '2021-03-03'],
              dtype='datetime64[ns]', freq='D')

In [176]:
# np.random.shuffle(sortDF.index) - 오류발생

random_date = np.random.permutation(sortDF.index)
random_date

array(['2021-03-02T00:00:00.000000000', '2021-02-28T00:00:00.000000000',
       '2021-02-27T00:00:00.000000000', '2021-03-03T00:00:00.000000000',
       '2021-02-26T00:00:00.000000000', '2021-03-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [251]:
r_sortDF = sortDF.reindex(index = random_date,
                          columns = ['B','A','D','C'])
r_sortDF

            B  A  D  C
2021-03-02  8  1  6  7
2021-02-28  5  9  1  8
2021-02-27  2  7  8  3
2021-03-03  8  3  5  3
2021-02-26  8  1  9  9
2021-03-01  2  6  3  4

In [252]:
sortDF

            A  B  C  D
2021-02-26  1  8  9  9
2021-02-27  7  2  3  8
2021-02-28  9  5  8  1
2021-03-01  6  2  4  3
2021-03-02  1  8  7  6
2021-03-03  3  8  3  5

In [253]:
# sort_index(axis = ,ascending = )
# axis = 1 : 열을 기준으로 정렬
r_sortDF.sort_index(axis=0,ascending=False)

            B  A  D  C
2021-03-03  8  3  5  3
2021-03-02  8  1  6  7
2021-03-01  2  6  3  4
2021-02-28  5  9  1  8
2021-02-27  2  7  8  3
2021-02-26  8  1  9  9

In [254]:
# 컬럼(피처)값을 기준으로 행 정렬
display(r_sortDF)
display(r_sortDF.sort_values(by=['B','A']))

            B  A  D  C
2021-03-02  8  1  6  7
2021-02-28  5  9  1  8
2021-02-27  2  7  8  3
2021-03-03  8  3  5  3
2021-02-26  8  1  9  9
2021-03-01  2  6  3  4

            B  A  D  C
2021-03-01  2  6  3  4
2021-02-27  2  7  8  3
2021-02-28  5  9  1  8
2021-03-02  8  1  6  7
2021-02-26  8  1  9  9
2021-03-03  8  3  5  3

In [187]:
datasets_reset_idx_df.sort_values(by='age')

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
800,803,1,1,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,10.42,2
752,755,1,1,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,10.67,3
466,469,1,1,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
641,644,1,1,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
828,831,1,1,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,10.83,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,859,0,1,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN,1
860,863,0,1,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN,11
865,868,0,1,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN,1
875,878,0,1,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN,1
885,888,0,1,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4

In [221]:
# sort_values 메서드를 사용하여 타이타닉호 승객에 대해 
#성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.
gender_cnt = datasets_reset_idx_df['sex'].value_counts().sort_values()
print(gender_cnt)
age_cnt = datasets_reset_idx_df['age'].value_counts().sort_values()
print(age_cnt)
class_cnt = datasets_reset_idx_df['class'].value_counts().sort_values()
print(class_cnt)
alive_cnt = datasets_reset_idx_df['alive'].value_counts().sort_values()
print(alive_cnt)

female    312
male      576
Name: sex, dtype: int64
0.42      1
66.00     1
24.50     1
0.67      1
14.50     1
         ..
19.00    25
28.00    25
18.00    26
22.00    26
24.00    30
Name: age, Length: 88, dtype: int64
Second    184
First     215
Third     489
Name: class, dtype: int64
yes    340
no     548
Name: alive, dtype: int64

In [232]:
r_sortDF

                        B     A     D     C  col_sum  row_sum
2021-03-02 00:00:00   8.0   1.0   6.0   7.0     22.0      NaN
2021-02-28 00:00:00   5.0   9.0   1.0   8.0     23.0      NaN
2021-02-27 00:00:00   2.0   7.0   8.0   3.0     20.0      NaN
2021-03-03 00:00:00   8.0   3.0   5.0   3.0     19.0      NaN
2021-02-26 00:00:00   8.0   1.0   9.0   9.0     27.0      NaN
2021-03-01 00:00:00   2.0   6.0   3.0   4.0     15.0      NaN
row_sum              33.0  27.0  32.0  34.0    126.0      0.0

- 행/열의 합 구하기
- sum(axis= )

In [255]:
# 열의 합
r_sortDF['row_sum'] = r_sortDF.sum(axis=1)

In [256]:
# 행의 합
r_sortDF.loc['col_sum',:] = r_sortDF.sum(axis=0)

In [257]:
r_sortDF

                        B     A     D     C  row_sum
2021-03-02 00:00:00   8.0   1.0   6.0   7.0     22.0
2021-02-28 00:00:00   5.0   9.0   1.0   8.0     23.0
2021-02-27 00:00:00   2.0   7.0   8.0   3.0     20.0
2021-03-03 00:00:00   8.0   3.0   5.0   3.0     19.0
2021-02-26 00:00:00   8.0   1.0   9.0   9.0     27.0
2021-03-01 00:00:00   2.0   6.0   3.0   4.0     15.0
col_sum              33.0  27.0  32.0  34.0    126.0

In [258]:
r_sortDF['row_mean'] = r_sortDF.mean(axis=1)

In [259]:
r_sortDF

                        B     A     D     C  row_sum  row_mean
2021-03-02 00:00:00   8.0   1.0   6.0   7.0     22.0       8.8
2021-02-28 00:00:00   5.0   9.0   1.0   8.0     23.0       9.2
2021-02-27 00:00:00   2.0   7.0   8.0   3.0     20.0       8.0
2021-03-03 00:00:00   8.0   3.0   5.0   3.0     19.0       7.6
2021-02-26 00:00:00   8.0   1.0   9.0   9.0     27.0      10.8
2021-03-01 00:00:00   2.0   6.0   3.0   4.0     15.0       6.0
col_sum              33.0  27.0  32.0  34.0    126.0      50.4

In [262]:
r_sortDF.loc['col_mean',:] = r_sortDF.mean(axis=0)

In [265]:
r_sortDF

,B,A,D,C,row_sum,row_mean
2021-03-02 00:00:00,8.000000,1.000000,6.000000,7.000000,22.0,8.8
2021-02-28 00:00:00,5.000000,9.000000,1.000000,8.000000,23.0,9.2
2021-02-27 00:00:00,2.000000,7.000000,8.000000,3.000000,20.0,8.0
2021-03-03 00:00:00,8.000000,3.000000,5.000000,3.000000,19.0,7.6
2021-02-26 00:00:00,8.000000,1.000000,9.000000,9.000000,27.0,10.8
2021-03-01 00:00:00,2.000000,6.000000,3.000000,4.000000,15.0,6.0
col_sum,33.000000,27.000000,32.000000,34.000000,126.0,50.4
col_mean,9.428571,7.714286,9.142857,9.714286,36.0,14.4

In [270]:
datasets_reset_idx_df

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
1,4,0,1,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,1,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
4,7,0,1,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,1,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
885,888,0,1,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
887,890,0,1,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [269]:
# 타이타닉호 승객의 평균 나이를 구하라.
datasets_reset_idx_df['age'].mean()

29.707693389592123

In [278]:
# 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
# datasets_reset_idx_df[datasets_reset_idx_df['sex']=='female']['age'].mean()
datasets_reset_idx_df.loc[datasets_reset_idx_df['sex']=='female','age'].mean()

27.895752895752896

In [283]:
# 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
datasets_reset_idx_df.loc[(datasets_reset_idx_df['pclass']==1)&
                          (datasets_reset_idx_df['sex']=='female'),
                          'age'].mean()

27.895752895752896