In [2]:
import pandas as pd
import numpy as np
# warning message ignore
import warnings
warnings.filterwarnings(action='ignore')

In [111]:
# 데이터 불러오기
ratingDF = pd.read_csv('./data/ratings.dat',sep='::',header=None)
display(ratingDF.head()) # 헤더가 없기 때문에 배열 인덱스 자동으로 생성
movieDF = pd.read_csv('./data/movies.dat',sep='::',header=None)
display(movieDF.head())
userDF = pd.read_csv('./data/users.dat',sep='::',header=None)
display(userDF)

   0     1  2          3
0  1  1193  5  978300760
1  1   661  3  978302109
2  1   914  3  978301968
3  1  3408  4  978300275
4  1  2355  5  978824291

   0                                   1                             2
0  1                    Toy Story (1995)   Animation|Children's|Comedy
1  2                      Jumanji (1995)  Adventure|Children's|Fantasy
2  3             Grumpier Old Men (1995)                Comedy|Romance
3  4            Waiting to Exhale (1995)                  Comedy|Drama
4  5  Father of the Bride Part II (1995)                        Comedy

         0  1   2   3      4
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455
...    ... ..  ..  ..    ...
6035  6036  F  25  15  32603
6036  6037  F  45   1  76006
6037  6038  F  56   1  14706
6038  6039  F  45   0  01060
6039  6040  M  25   6  11106

[6040 rows x 5 columns]

In [112]:
display(ratingDF.info())
display(ratingDF)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000209 entries, 0 to 1000208
Data columns (total 4 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   0       1000209 non-null  int64
 1   1       1000209 non-null  int64
 2   2       1000209 non-null  int64
 3   3       1000209 non-null  int64
dtypes: int64(4)
memory usage: 30.5 MB

None

            0     1  2          3
0           1  1193  5  978300760
1           1   661  3  978302109
2           1   914  3  978301968
3           1  3408  4  978300275
4           1  2355  5  978824291
...       ...   ... ..        ...
1000204  6040  1091  1  956716541
1000205  6040  1094  5  956704887
1000206  6040   562  5  956704746
1000207  6040  1096  4  956715648
1000208  6040  1097  4  956715569

[1000209 rows x 4 columns]

In [113]:
# 데이터프레임에 헤더 추가
ratingDF.columns = ['userId','movieId','rating','timestamp']
print(ratingDF.columns)
display(ratingDF)

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

         userId  movieId  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [114]:
display(movieDF.info)
display(movieDF)
movieDF.columns = ['movieId','title','genress']
print(movieDF.columns)

<bound method DataFrame.info of          0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]>

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

Index(['movieId', 'title', 'genress'], dtype='object')

In [115]:
display(userDF.info())
display(userDF)
userDF02 = userDF.loc[:,[0,1,2]]
display(userDF02)
userDF02.columns = ['userId','gender','age']
display(userDF02)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6040 entries, 0 to 6039
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6040 non-null   int64
 1   1       6040 non-null   object
 2   2       6040 non-null   int64
 3   3       6040 non-null   int64
 4   4       6040 non-null   object
dtypes: int64(3), object(2)
memory usage: 236.1+ KB

None

         0  1   2   3      4
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455
...    ... ..  ..  ..    ...
6035  6036  F  25  15  32603
6036  6037  F  45   1  76006
6037  6038  F  56   1  14706
6038  6039  F  45   0  01060
6039  6040  M  25   6  11106

[6040 rows x 5 columns]

         0  1   2
0        1  F   1
1        2  M  56
2        3  M  25
3        4  M  45
4        5  M  25
...    ... ..  ..
6035  6036  F  25
6036  6037  F  45
6037  6038  F  56
6038  6039  F  45
6039  6040  M  25

[6040 rows x 3 columns]

      userId gender  age
0          1      F    1
1          2      M   56
2          3      M   25
3          4      M   45
4          5      M   25
...      ...    ...  ...
6035    6036      F   25
6036    6037      F   45
6037    6038      F   56
6038    6039      F   45
6039    6040      M   25

[6040 rows x 3 columns]

In [116]:
display(ratingDF)
display(movieDF)
display(userDF02)

         userId  movieId  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

,movieId,title,genress
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

      userId gender  age
0          1      F    1
1          2      M   56
2          3      M   25
3          4      M   45
4          5      M   25
...      ...    ...  ...
6035    6036      F   25
6036    6037      F   45
6037    6038      F   56
6038    6039      F   45
6039    6040      M   25

[6040 rows x 3 columns]

In [117]:
# 공통 컬럼을 이용한 데이터 병합
# concat : 데이터프레임에 대한 병합
# merge : 데이터에 대한 병합
# concat_rating_movie = pd.concat([ratingDF,movieDF],axis=1,join='inner')
# display(concat_rating_movie)

In [118]:
# merge_rating_movie = pd.merge(ratingDF,movieDF,left_on='movieId',right_on='movieID',how='inner')
# display(merge_rating_movie)

In [119]:
merge_rating_movie = pd.merge(ratingDF,movieDF)
# display(merge_rating_movie)
merge_rating_movie_user = pd.merge(merge_rating_movie,userDF02)
display(merge_rating_movie_user)

,userId,movieId,rating,timestamp,title,genress,gender,age
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1
...,...,...,...,...,...,...,...,...
1000204,4211,3791,2,965319075,Footloose (1984),Drama,M,45
1000205,4211,3806,3,965319138,MacKenna's Gold (1969),Western,M,45
1000206,4211,3840,4,965319197,Pumpkinhead (1988),Horror,M,45
1000207,4211,3766,2,965319138,Missing in Action (1984),Action|War,M,45
1000208,4211,3834,2,965318885,Bronco Billy (1980),Adventure|Drama|Romance,M,45

In [120]:
# userId 별 평점 개수 순위 확인
sort_userid_rating = merge_rating_movie_user.groupby('userId').size()
print(type(sort_userid_rating))
# display(sort_userid_rating)
sort_userid_rating.sort_values(ascending=False)

<class 'pandas.core.series.Series'>

userId
4169    2314
1680    1850
4277    1743
1941    1595
1181    1521
        ...
5258      20
341       20
2530      20
4068      20
947       20
Length: 6040, dtype: int64

In [153]:
# 평점이 200개 이상인 영화들의 성별 평균 평점
mean_rating = merge_rating_movie_user.pivot_table(index='title',
                                   columns='gender',
                                   values = 'rating',
                                   aggfunc = np.mean)
# display(mean_rating)

# 평균값으로 결측값 대치
# mean_rating['F'] = mean_rating['F'].fillna(mean_rating['F']).mean()
# mean_rating['M'] = mean_rating['M'].fillna(mean_rating['M']).mean()
# print(mean_rating.isnull().sum())
# display(mean_rating)

# display(merge_rating_movie_user)
title_rating = merge_rating_movie_user.groupby('title').size()
# display(title_rating>200)

top_rating_title = mean_rating[title_rating>200]
display(top_rating_title)

title
$1,000,000 Duck (1971)                        False
'Night Mother (1986)                          False
'Til There Was You (1997)                     False
'burbs, The (1989)                             True
...And Justice for All (1979)                 False
                                              ...
Zed & Two Noughts, A (1985)                   False
Zero Effect (1998)                             True
Zero Kelvin (Kj�rlighetens kj�tere) (1995)    False
Zeus and Roxanne (1997)                       False
eXistenZ (1999)                                True
Length: 3706, dtype: bool

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1420 rows x 2 columns]

In [125]:
# 여성이 가장 좋아하는 영화 순위
top_rating_title.sort_values(by='F',ascending=False)

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
General, The (1927)                                 4.575758  4.329480
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
...                                                      ...       ...
Rocky V (1990)                                      1.878788  2.132780
Jaws 3-D (1983)                                     1.863636  1.851064
Showgirls (1995)                                    1.709091  2.166667
Barb Wire (1996)                                    1.585366  2.100386
Battlefield Earth (2000)                            1.574468  1.616949

[1420 rows x 2 columns]

In [127]:
# 남녀간의 평균 평점 차이
mean_rating['diff'] = mean_rating['F'] - mean_rating['M']
display(mean_rating)

gender                                             F         M      diff
title
$1,000,000 Duck (1971)                      3.375000  2.761905  0.613095
'Night Mother (1986)                        3.388889  3.352941  0.035948
'Til There Was You (1997)                   2.675676  2.733333 -0.057658
'burbs, The (1989)                          2.793478  2.962085 -0.168607
...And Justice for All (1979)               3.828571  3.689024  0.139547
...                                              ...       ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952  0.119048
Zero Effect (1998)                          3.864407  3.723140  0.141266
Zero Kelvin (Kj�rlighetens kj�tere) (1995)       NaN  3.500000       NaN
Zeus and Roxanne (1997)                     2.777778  2.357143  0.420635
eXistenZ (1999)                             3.098592  3.289086 -0.190494

[3706 rows x 3 columns]

In [ ]:
# Comedy영화 중 가장 평점이 낮은 영화의 제목
# 평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)

# 각 영화별 평균 평점


title_comedy = merge_rating_movie_user[merge_rating_movie_user['genress'].str.contains('Comedy')]
# display(title_comedy)
# print(type(title_comedy))


title_comedy.agg(np.mean)


# title_comedy.sort_values(by='rating')