In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
iris_datasets = sns.load_dataset('iris')
iris_datasets.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
iris_datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [5]:
iris_datasets.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [21]:
# 각 종별로 가장 큰 값과 가장 작은 값의 비율 구하기
# agg() : 함수를 인자로 받아서 함수실행
# -> 여러 개의 함수에 대한 결과 출력 시 리스트 형태로 담아서 결과 확인가능
def get_ratio(x) :
    return x.max() / x.min()

In [17]:
grp_iris_species = iris_datasets.groupby(iris_datasets['species'])

In [18]:
for key, group in grp_iris_species :
    print('key : ',key)
    print('number : ',len(group))
    print(group)
    print('\n')

key :  setosa
number :  50
    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa


key :  versicolor
number :  50
    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor


key :  virginica
number :  50
     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [22]:
grp_iris_species.agg(get_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [24]:
# 각 종별 요약통계량 출력
grp_iris_species.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [49]:
# 종별로 가장 긴 꽃잎길이(petal_length)가 큰 3개의 데이터만 출력
# sort_values() -> 내림차순 정렬
# apply() : 그룹연산이 아닌 경우 사용
# agg() : 그룹연산인 경우 사용 (통계연산)
# display(iris_datasets)
iris_datasets.sort_values(by='petal_length',ascending=False)[:3]

     sepal_length  sepal_width  petal_length  petal_width    species
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica

In [50]:
def max3_petal_length(df) :
    return df.sort_values(by='petal_length',ascending=False)[:3]

In [58]:
iris_datasets.groupby(iris_datasets.species).apply(max3_petal_length)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

- transform() : 그룹별 계산은 동일하지만 데이터프레임 자체를 변화시킴
- 원본 프레임과 크기는 동일함 
- cut() : 동일 길이로 나누어서 범주를 만들고 그룹에 대한 통계량
- qcut() : 동일 개수로 나누어서 범주를 만들고 그룹에 대한 통계량

In [61]:
# 꽃잎길이가 해당 종 내에서 대/중/소 어느 것에 해당하는지에 대한 프레임 생성
# iris_datasets.groupby(iris_datasets['species'])
iris_datasets.groupby(iris_datasets.species)

In [63]:
# type : series
iris_datasets.groupby(iris_datasets.species).petal_length.size()

species
setosa        50
versicolor    50
virginica     50
Name: petal_length, dtype: int64

In [64]:
# 시리즈에 대한 데이터를 비교하여 label값 출력
def cat3_petal_length(s) :
    return pd.qcut(s,3,labels=['소','중','대']).astype(str)

In [72]:
iris_datasets['category'] = iris_datasets.groupby(iris_datasets.species).petal_length.transform(cat3_petal_length)
display(iris_datasets.head())
iris_datasets['category'] = iris_datasets.groupby(iris_datasets.species).petal_length.apply(cat3_petal_length)
display(iris_datasets.head())
# agg() error
# iris_datasets['category'] = iris_datasets.groupby(iris_datasets.species).petal_length.agg(cat3_petal_length)
# display(iris_datasets.head())

   sepal_length  sepal_width  petal_length  petal_width species category
0           5.1          3.5           1.4          0.2  setosa        소
1           4.9          3.0           1.4          0.2  setosa        소
2           4.7          3.2           1.3          0.2  setosa        소
3           4.6          3.1           1.5          0.2  setosa        중
4           5.0          3.6           1.4          0.2  setosa        소

   sepal_length  sepal_width  petal_length  petal_width species category
0           5.1          3.5           1.4          0.2  setosa        소
1           4.9          3.0           1.4          0.2  setosa        소
2           4.7          3.2           1.3          0.2  setosa        소
3           4.6          3.1           1.5          0.2  setosa        중
4           5.0          3.6           1.4          0.2  setosa        소

In [80]:
# 종별로 꽃잎길이, 꽃잎폭의 평균 구하기 -> 그룹연산 : agg()
iris_datasets.groupby(iris_datasets.species).agg(np.mean).loc[:,['petal_length','petal_width']]

            petal_length  petal_width
species
setosa             1.462        0.246
versicolor         4.260        1.326
virginica          5.552        2.026

In [81]:
# 딕셔너리로 다양한 통계값 출력가능
iris_datasets.groupby(iris_datasets.species).agg({'petal_length' : ['min','max'],
                                                 'petal_width' : 'mean'})

           petal_length      petal_width
                    min  max        mean
species
setosa              1.0  1.9       0.246
versicolor          3.0  5.1       1.326
virginica           4.5  6.9       2.026

In [82]:
# 각각의 시리즈에 대한 min, max 값 출력
iris_datasets.groupby(iris_datasets.species).agg(['min','max'])

           sepal_length      sepal_width      petal_length      petal_width  \
                    min  max         min  max          min  max         min
species
setosa              4.3  5.8         2.3  4.4          1.0  1.9         0.1
versicolor          4.9  7.0         2.0  3.4          3.0  5.1         1.0
virginica           4.9  7.9         2.2  3.8          4.5  6.9         1.4

                category
            max      min max
species
setosa      0.6        대   중
versicolor  1.8        대   중
virginica   2.5        대   중

In [83]:
# 동일한 결과
iris_datasets.groupby(iris_datasets.species).agg([np.min,np.max])

           sepal_length      sepal_width      petal_length      petal_width  \
                   amin amax        amin amax         amin amax        amin
species
setosa              4.3  5.8         2.3  4.4          1.0  1.9         0.1
versicolor          4.9  7.0         2.0  3.4          3.0  5.1         1.0
virginica           4.9  7.9         2.2  3.8          4.5  6.9         1.4

                category
           amax     amin amax
species
setosa      0.6        대    중
versicolor  1.8        대    중
virginica   2.5        대    중

- filter() : 그룹 객체에 filter() 적용 시 조건식을 가진 함수 전달 -> 조건이 참인 그룹만 출력
- sql의 where 조건절과 비슷

In [85]:
titanic_datasets = sns.load_dataset('titanic')
titanic_datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [101]:
grp_class_titanic = titanic_datasets.groupby(['class'])
grp_class_titanic

In [102]:
# 1. 데이터의 개수가 200개 이상인 그룹만 필터링
for key, group in grp_class_titanic :
    print('key : ',key)
    print('number : ',len(group))
    print(group)
    print('\n')

key :  First
number :  216
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
23     man        True    A  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[216 rows x 15 columns]


key :  Second
number :  184
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
9           1       2  female  14.0      1      0  30.0708        C  Second
15          1       2  female  55.0      0      0  16.0000        S  Second
17          1       2    male   NaN      0      0  13.0000        S  Second
20          0       2    male  35.0      0      0  26.0000        S  Second
21          1       2    male  34.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
874         1       2  female  28.0      1      0  24.0000        C  Second
880         1       2  female  25.0      0      1  26.0000        S  Second
883         0       2    male  28.0      0      0  10.5000        S  Second
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
9    child       False  NaN    Cherbourg   yes  False
15   woman       False  NaN  Southampton   yes   True
17     man        True  NaN  Southampton   yes   True
20     man        True  NaN  Southampton    no   True
21     man        True    D  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
866  woman       False  NaN    Cherbourg   yes  False
874  woman       False  NaN    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
883    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[184 rows x 15 columns]


key :  Third
number :  491
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
2           1       3  female  26.0      0      0   7.9250        S  Third
4           0       3    male  35.0      0      0   8.0500        S  Third
5           0       3    male   NaN      0      0   8.4583        Q  Third
7           0       3    male   2.0      3      1  21.0750        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
882         0       3  female  22.0      0      0  10.5167        S  Third
884         0       3    male  25.0      0      0   7.0500        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
888         0       3  female   NaN      1      2  23.4500        S  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
2    woman       False  NaN  Southampton   yes   True
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
882  woman       False  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
888  woman       False  NaN  Southampton    no  False
890    man        True  NaN   Queenstown    no   True

[491 rows x 15 columns]

In [122]:
def filter_func(x) :
    return len(x) >= 200

In [123]:
# 함수 label 이용하여 호출
grp_filter = grp_class_titanic.filter(filter_func) 
grp_filter

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [111]:
# 함수 호출이 아닌 람다식 이용
grp_filter = grp_class_titanic.filter(lambda x : len(x) >= 200) 
grp_filter

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [112]:
# 2. age 열의 평균이 30보다 작은 그룹만 필터링
# x는 데이터프레임을 의미함
grp_filter = grp_class_titanic.filter(lambda x : x.age.mean()<30)
grp_filter

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [127]:
# 반복문 이용하여 출력
# print(grp_filter.index)
for idx in grp_filter.index :
    print(grp_filter.iloc[idx])

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object
survived               1
pclass                 1
sex               female
age                   38
sibsp                  1
parch                  0
fare             71.2833
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 1, dtype: object
survived                 1
pclass                   3
sex                 female
age                     26
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 2, dtype: object
survived                 1
pclass                   1
sex                 female
age                     35
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 3, dtype: object
survived                 0
pclass                   3
sex                   male
age                     35
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 4, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               8.4583
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 5, dtype: object
survived                 0
pclass                   1
sex                   male
age                     54
sibsp                    0
parch                    0
fare               51.8625
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                   no
alone                 True
Name: 6, dtype: object
survived                 0
pclass                   3
sex                   male
age                      2
sibsp                    3
parch                    1
fare                21.075
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 7, dtype: object
survived                 1
pclass                   3
sex                 female
age                     27
sibsp                    0
parch                    2
fare               11.1333
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 8, dtype: object
survived                 1
pclass                   1
sex                 female
age                     58
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                 True
Name: 11, dtype: object
survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 12, dtype: object
survived                 0
pclass                   3
sex                   male
age                     39
sibsp                    1
parch                    5
fare                31.275
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 13, dtype: object
survived                 0
pclass                   3
sex                 female
age                     14
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 14, dtype: object
survived                0
pclass                  3
sex                  male
age                     2
sibsp                   4
parch                   1
fare               29.125
embarked                Q
class               Third
who                 child
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 16, dtype: object
survived               1
pclass                 3
sex               female
age                  NaN
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 19, dtype: object
survived                 1
pclass                   1
sex                   male
age                     28
sibsp                    0
parch                    0
fare                  35.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     A
embark_town    Southampton
alive                  yes
alone                 True
Name: 23, dtype: object
survived                 0
pclass                   3
sex                 female
age                      8
sibsp                    3
parch                    1
fare                21.075
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 24, dtype: object
survived                 0
pclass                   1
sex                   male
age                     19
sibsp                    3
parch                    2
fare                   263
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Name: 27, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               7.8792
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 28, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 29, dtype: object
survived               0
pclass                 1
sex                 male
age                   40
sibsp                  0
parch                  0
fare             27.7208
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 30, dtype: object
survived               1
pclass                 1
sex               female
age                  NaN
sibsp                  1
parch                  0
fare             146.521
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Name: 31, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 32, dtype: object
survived               0
pclass                 1
sex                 male
age                   28
sibsp                  1
parch                  0
fare             82.1708
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 34, dtype: object
survived                 0
pclass                   1
sex                   male
age                     42
sibsp                    1
parch                    0
fare                    52
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 35, dtype: object
survived               1
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 36, dtype: object
survived                 0
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 37, dtype: object
survived                 0
pclass                   3
sex                 female
age                     18
sibsp                    2
parch                    0
fare                    18
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 38, dtype: object
survived                 0
pclass                   3
sex                 female
age                     40
sibsp                    1
parch                    0
fare                 9.475
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 40, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.8958
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 42, dtype: object
survived                1
pclass                  3
sex                female
age                    19
sibsp                   0
parch                   0
fare               7.8792
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 44, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 45, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   1
parch                   0
fare                 15.5
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 46, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 47, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  2
parch                  0
fare             21.6792
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 48, dtype: object
survived                 0
pclass                   3
sex                   male
age                      7
sibsp                    4
parch                    1
fare               39.6875
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 50, dtype: object
survived               1
pclass                 1
sex               female
age                   49
sibsp                  1
parch                  0
fare             76.7292
embarked               C
class              First
who                woman
adult_male         False
deck                   D
embark_town    Cherbourg
alive                yes
alone              False
Name: 52, dtype: object
survived               0
pclass                 1
sex                 male
age                   65
sibsp                  0
parch                  1
fare             61.9792
embarked               C
class              First
who                  man
adult_male          True
deck                   B
embark_town    Cherbourg
alive                 no
alone              False
Name: 54, dtype: object
survived                 1
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  35.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                  yes
alone                 True
Name: 55, dtype: object
survived               0
pclass                 3
sex                 male
age                 28.5
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 57, dtype: object
survived                 0
pclass                   3
sex                   male
age                     11
sibsp                    5
parch                    2
fare                  46.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 59, dtype: object
survived               0
pclass                 3
sex                 male
age                   22
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 60, dtype: object
survived            1
pclass              1
sex            female
age                38
sibsp               0
parch               0
fare               80
embarked          NaN
class           First
who             woman
adult_male      False
deck                B
embark_town       NaN
alive             yes
alone            True
Name: 61, dtype: object
survived                 0
pclass                   1
sex                   male
age                     45
sibsp                    1
parch                    0
fare                83.475
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Name: 62, dtype: object
survived                 0
pclass                   3
sex                   male
age                      4
sibsp                    3
parch                    2
fare                  27.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 63, dtype: object
survived               1
pclass                 3
sex                 male
age                  NaN
sibsp                  1
parch                  1
fare             15.2458
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 65, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                8.1583
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 67, dtype: object
survived                 0
pclass                   3
sex                   male
age                     26
sibsp                    2
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False

Name: 77, dtype: object
survived                 1
pclass                   3
sex                 female
age                     30
sibsp                    0
parch                    0
fare                12.475
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 79, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                     9
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 80, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               7.7875
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 82, dtype: object
survived                 0
pclass                   1
sex                   male
age                     28
sibsp                    0
parch                    0
fare                  47.1
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 83, dtype: object
survived                 1
pclass                   3
sex                 female
age                     33
sibsp                    3
parch                    0
fare                 15.85
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 85, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 87, dtype: object
survived                 0
pclass                   3
sex                   male
age                     24
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 89, dtype: object
survived                 0
pclass                   3
sex                   male
age                     29
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 90, dtype: object
survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 91, dtype: object
survived                 0
pclass                   1
sex                   male
age                     46
sibsp                    1
parch                    0
fare                61.175
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                   no
alone                False
Name: 92, dtype: object
survived                 0
pclass                   3
sex                   male
age                     26
sibsp                    1
parch                    2
fare                20.575
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 93, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 95, dtype: object
survived               0
pclass                 1
sex                 male
age                   71
sibsp                  0
parch                  0
fare             34.6542
embarked               C
class              First
who                  man
adult_male          True
deck                   A
embark_town    Cherbourg
alive                 no
alone               True
Name: 96, dtype: object
survived               1
pclass                 1
sex                 male
age                   23
sibsp                  0
parch                  1
fare             63.3583
embarked               C
class              First
who                  man
adult_male          True
deck                   D
embark_town    Cherbourg
alive                yes
alone              False
Name: 97, dtype: object
survived                 0
pclass                   3
sex                 female
age                     28
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 100, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 101, dtype: object
survived                 0
pclass                   3
sex                   male
age                     33
sibsp                    0
parch                    0
fare                8.6542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 103, dtype: object
survived                 0
pclass                   3
sex                   male
age                     37
sibsp                    2
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 104, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 105, dtype: object
survived                 1
pclass                   3
sex                 female
age                     21
sibsp                    0
parch                    0
fare                  7.65
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 106, dtype: object
survived                 1
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 107, dtype: object
survived                 0
pclass                   3
sex                   male
age                     38
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 108, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   1
parch                   0
fare                24.15
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone               False
Name: 109, dtype: object
survived                 0
pclass                   1
sex                   male
age                     47
sibsp                    0
parch                    0
fare                    52
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                 True
Name: 110, dtype: object
survived               0
pclass                 3
sex               female
age                 14.5
sibsp                  1
parch                  0
fare             14.4542
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 111, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 112, dtype: object
survived                 0
pclass                   3
sex                 female
age                     20
sibsp                    1
parch                    0
fare                 9.825
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 113, dtype: object
survived               0
pclass                 3
sex               female
age                   17
sibsp                  0
parch                  0
fare             14.4583
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 114, dtype: object
survived                 0
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 115, dtype: object
survived                 0
pclass                   3
sex                 female
age                      2
sibsp                    4
parch                    2
fare                31.275
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 119, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 121, dtype: object
survived                 0
pclass                   1
sex                   male
age                     54
sibsp                    0
parch                    1
fare               77.2875
embarked                 S
class                First
who                    man
adult_male            True
deck                     D
embark_town    Southampton
alive                   no
alone                False
Name: 124, dtype: object
survived               1
pclass                 3
sex                 male
age                   12
sibsp                  1
parch                  0
fare             11.2417
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 125, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 126, dtype: object
survived                 1
pclass                   3
sex                   male
age                     24
sibsp                    0
parch                    0
fare                7.1417
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 127, dtype: object
survived               1
pclass                 3
sex               female
age                  NaN
sibsp                  1
parch                  1
fare             22.3583
embarked               C
class              Third
who                woman
adult_male         False
deck                   F
embark_town    Cherbourg
alive                yes
alone              False
Name: 128, dtype: object
survived                 0
pclass                   3
sex                   male
age                     45
sibsp                    0
parch                    0
fare                 6.975
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 129, dtype: object
survived               0
pclass                 3
sex                 male
age                   33
sibsp                  0
parch                  0
fare              7.8958
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 130, dtype: object
survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                  7.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 131, dtype: object
survived                 0
pclass                   3
sex                 female
age                     47
sibsp                    1
parch                    0
fare                  14.5
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 132, dtype: object
survived                 1
pclass                   1
sex                 female
age                     19
sibsp                    0
parch                    2
fare               26.2833
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Name: 136, dtype: object
survived                 0
pclass                   1
sex                   male
age                     37
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Name: 137, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    0
parch                    0
fare                9.2167
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 138, dtype: object
survived               0
pclass                 1
sex                 male
age                   24
sibsp                  0
parch                  0
fare                79.2
embarked               C
class              First
who                  man
adult_male          True
deck                   B
embark_town    Cherbourg
alive                 no
alone               True

Name: 139, dtype: object
survived               0
pclass                 3
sex               female
age                  NaN
sibsp                  0
parch                  2
fare             15.2458
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 140, dtype: object
survived                 1
pclass                   3
sex                 female
age                     22
sibsp                    0
parch                    0
fare                  7.75
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 141, dtype: object
survived                0
pclass                  3
sex                  male
age                    19
sibsp                   0
parch                   0
fare                 6.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 143, dtype: object
survived                 1
pclass                   3
sex                   male
age                     27
sibsp                    0
parch                    0
fare                7.7958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 146, dtype: object
survived                 1
pclass                   1
sex                 female
age                     22
sibsp                    1
parch                    0
fare                  66.6
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 151, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.3125
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 154, dtype: object
survived               0
pclass                 1
sex                 male
age                   51
sibsp                  0
parch                  1
fare             61.3792
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 155, dtype: object
survived                1
pclass                  3
sex                female
age                    16
sibsp                   0
parch                   0
fare               7.7333
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 156, dtype: object
survived                 0
pclass                   3
sex                   male
age                     30
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 157, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 158, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    8
parch                    2
fare                 69.55
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 159, dtype: object
survived                 0
pclass                   3
sex                   male
age                     44
sibsp                    0
parch                    1
fare                  16.1
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 160, dtype: object
survived                 0
pclass                   3
sex                   male
age                     26
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 162, dtype: object
survived                 0
pclass                   3
sex                   male
age                     17
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 163, dtype: object
survived                 0
pclass                   3
sex                 female
age                     45
sibsp                    1
parch                    4
fare                  27.9
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 167, dtype: object
survived                 0
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                25.925
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 168, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare               56.4958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 169, dtype: object
survived                 0
pclass                   1
sex                   male
age                     61
sibsp                    0
parch                    0
fare                  33.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                   no
alone                 True
Name: 170, dtype: object
survived                0
pclass                  3
sex                  male
age                     4
sibsp                   4
parch                   1
fare               29.125
embarked                Q
class               Third
who                 child
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 171, dtype: object
survived                 1
pclass                   3
sex                 female
age                      1
sibsp                    1
parch                    1
fare               11.1333
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 172, dtype: object
survived                 0
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 173, dtype: object
survived               0
pclass                 1
sex                 male
age                   56
sibsp                  0
parch                  0
fare             30.6958
embarked               C
class              First
who                  man
adult_male          True
deck                   A
embark_town    Cherbourg
alive                 no
alone               True
Name: 174, dtype: object
survived               0
pclass                 1
sex               female
age                   50
sibsp                  0
parch                  0
fare             28.7125
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                 no
alone               True
Name: 177, dtype: object
survived                 0
pclass                   3
sex                   male
age                     36
sibsp                    0
parch                    0
fare                     0
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 179, dtype: object
survived                 0
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                    50
embarked                 S
class                First
who                    man
adult_male            True
deck                     A
embark_town    Southampton
alive                   no
alone                 True
Name: 185, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   1
parch                   0
fare                 15.5
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone               False
Name: 186, dtype: object
survived                 1
pclass                   1
sex                   male
age                     45
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 187, dtype: object
survived                0
pclass                  3
sex                  male
age                    40
sibsp                   1
parch                   1
fare                 15.5
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 188, dtype: object
survived                 0
pclass                   3
sex                   male
age                     36
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 189, dtype: object
survived                 1
pclass                   3
sex                 female
age                     19
sibsp                    1
parch                    0
fare                7.8542
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 192, dtype: object
survived               1
pclass                 1
sex               female
age                   44
sibsp                  0
parch                  0
fare             27.7208
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone               True
Name: 194, dtype: object
survived               1
pclass                 1
sex               female
age                   58
sibsp                  0
parch                  0
fare             146.521
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone               True
Name: 195, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 196, dtype: object
survived                 0
pclass                   3
sex                   male
age                     42
sibsp                    0
parch                    1
fare                8.4042
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 197, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                   9.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 200, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    8
parch                    2
fare                 69.55
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 201, dtype: object
survived                 0
pclass                   3
sex                   male
age                     34
sibsp                    0
parch                    0
fare                6.4958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 202, dtype: object
survived               0
pclass                 3
sex                 male
age                 45.5
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 203, dtype: object
survived                 1
pclass                   3
sex                   male
age                     18
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 204, dtype: object
survived                 0
pclass                   3
sex                 female
age                      2
sibsp                    0
parch                    1
fare               10.4625
embarked                 S
class                Third
who                  child
adult_male           False
deck                     G
embark_town    Southampton
alive                   no
alone                False
Name: 205, dtype: object
survived                 0
pclass                   3
sex                   male
age                     32
sibsp                    1
parch                    0
fare                 15.85
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 206, dtype: object
survived               1
pclass                 3
sex                 male
age                   26
sibsp                  0
parch                  0
fare             18.7875
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 207, dtype: object
survived                1
pclass                  3
sex                female
age                    16
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 208, dtype: object
survived               1
pclass                 1
sex                 male
age                   40
sibsp                  0
parch                  0
fare                  31
embarked               C
class              First
who                  man
adult_male          True
deck                   A
embark_town    Cherbourg
alive                yes
alone               True
Name: 209, dtype: object
survived                 0
pclass                   3
sex                   male
age                     24
sibsp                    0
parch                    0
fare                  7.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 210, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 212, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   1
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 214, dtype: object
survived               1
pclass                 1
sex               female
age                   31
sibsp                  1
parch                  0

Name: 248, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 250, dtype: object
survived                 0
pclass                   3
sex                 female
age                     29
sibsp                    1
parch                    1
fare               10.4625
embarked                 S
class                Third
who                  woman
adult_male           False
deck                     G
embark_town    Southampton
alive                   no
alone                False
Name: 251, dtype: object
survived                 0
pclass                   1
sex                   male
age                     62
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                 True
Name: 252, dtype: object
survived                 0
pclass                   3
sex                 female
age                     41
sibsp                    0
parch                    2
fare               20.2125
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 254, dtype: object
survived               1
pclass                 3
sex               female
age                   29
sibsp                  0
parch                  2
fare             15.2458
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 255, dtype: object
survived               1
pclass                 1
sex               female
age                  NaN
sibsp                  0
parch                  0
fare                79.2
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 256, dtype: object
survived                 1
pclass                   1
sex                 female
age                     30
sibsp                    0
parch                    0
fare                  86.5
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                 True
Name: 257, dtype: object
survived               1
pclass                 1
sex               female
age                   35
sibsp                  0
parch                  0
fare             512.329
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 258, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 260, dtype: object
survived                 1
pclass                   3
sex                   male
age                      3
sibsp                    4
parch                    2
fare               31.3875
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 261, dtype: object
survived                 0
pclass                   1
sex                   male
age                     52
sibsp                    1
parch                    1
fare                 79.65
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                   no
alone                False
Name: 262, dtype: object
survived                 0
pclass                   1
sex                   male
age                     40
sibsp                    0
parch                    0
fare                     0
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                   no
alone                 True
Name: 263, dtype: object
survived                0
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 264, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    4
parch                    1
fare               39.6875
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 266, dtype: object
survived                 1
pclass                   1
sex                 female
age                     58
sibsp                    0
parch                    1
fare               153.463
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 268, dtype: object
survived                 0
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                    31
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 270, dtype: object
survived                 1
pclass                   3
sex                   male
age                     25
sibsp                    0
parch                    0
fare                     0
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 271, dtype: object
survived               0
pclass                 1
sex                 male
age                   37
sibsp                  0
parch                  1
fare                29.7
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                 no
alone              False
Name: 273, dtype: object
survived                 1
pclass                   1
sex                 female
age                     63
sibsp                    1
parch                    0
fare               77.9583
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Name: 275, dtype: object
survived                0
pclass                  3
sex                  male
age                     7
sibsp                   4
parch                   1
fare               29.125
embarked                Q
class               Third
who                 child
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 278, dtype: object
survived                0
pclass                  3
sex                  male
age                    65
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 280, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 281, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    0
parch                    0
fare                   9.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 282, dtype: object
survived                 1
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 283, dtype: object
survived               0
pclass                 3
sex                 male
age                   33
sibsp                  0
parch                  0
fare              8.6625
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 285, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 287, dtype: object
survived                1
pclass                  3
sex                female
age                    22
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 289, dtype: object
survived                 1
pclass                   1
sex                 female
age                     26
sibsp                    0
parch                    0
fare                 78.85
embarked                 S
class                First
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 290, dtype: object
survived                 0
pclass                   3
sex                 female
age                     24
sibsp                    0
parch                    0
fare                  8.85
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 293, dtype: object
survived               0
pclass                 1
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare             27.7208
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 295, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 300, dtype: object
survived                1
pclass                  3
sex                  male
age                   NaN
sibsp                   2
parch                   0
fare                23.25
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                 yes
alone               False
Name: 301, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 304, dtype: object
survived                 1
pclass                   1
sex                   male
age                   0.92
sibsp                    1
parch                    2
fare                151.55
embarked                 S
class                First
who                  child
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 305, dtype: object
survived               1
pclass                 1
sex               female
age                  NaN
sibsp                  0
parch                  0
fare             110.883
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 306, dtype: object
survived               1
pclass                 1
sex               female
age                   17
sibsp                  1
parch                  0
fare               108.9
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 307, dtype: object
survived               1
pclass                 1
sex               female
age                   24
sibsp                  0
parch                  0
fare             83.1583
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone               True
Name: 310, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 313, dtype: object
survived                 1
pclass                   3
sex                 female
age                     26
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 315, dtype: object
survived                 1
pclass                   1
sex                 female
age                     31
sibsp                    0
parch                    2
fare               164.867
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False

Name: 318, dtype: object
survived               1
pclass                 1
sex               female
age                   40
sibsp                  1
parch                  1
fare               134.5
embarked               C
class              First
who                woman
adult_male         False
deck                   E
embark_town    Cherbourg
alive                yes
alone              False
Name: 319, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 320, dtype: object
survived                 0
pclass                   3
sex                   male
age                     27
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 321, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    8
parch                    2
fare                 69.55
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 324, dtype: object
survived               1
pclass                 1
sex               female
age                   36
sibsp                  0
parch                  0
fare             135.633
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone               True
Name: 325, dtype: object
survived                 0
pclass                   3
sex                   male
age                     61
sibsp                    0
parch                    0
fare                6.2375
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 326, dtype: object
survived               1
pclass                 1
sex               female
age                   16
sibsp                  0
parch                  1
fare             57.9792
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Name: 329, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   2
parch                   0
fare                23.25
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone               False
Name: 330, dtype: object
survived                 0
pclass                   1
sex                   male
age                   45.5
sibsp                    0
parch                    0
fare                  28.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                 True
Name: 331, dtype: object
survived                 0
pclass                   1
sex                   male
age                     38
sibsp                    0
parch                    1
fare               153.463
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Name: 332, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    2
parch                    0
fare                    18
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 333, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 335, dtype: object
survived                 0
pclass                   1
sex                   male
age                     29
sibsp                    1
parch                    0
fare                  66.6
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Name: 336, dtype: object
survived               1
pclass                 1
sex               female
age                   41
sibsp                  0
parch                  0
fare               134.5
embarked               C
class              First
who                woman
adult_male         False
deck                   E
embark_town    Cherbourg
alive                yes
alone               True
Name: 337, dtype: object
survived                 1
pclass                   3
sex                   male
age                     45
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 338, dtype: object
survived                 0
pclass                   1
sex                   male
age                     45
sibsp                    0
parch                    0
fare                  35.5
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 339, dtype: object
survived                 1
pclass                   1
sex                 female
age                     24
sibsp                    3
parch                    2
fare                   263
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 341, dtype: object
survived                 1
pclass                   3
sex                   male
age                      3
sibsp                    1
parch                    1
fare                  15.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 348, dtype: object
survived                 0
pclass                   3
sex                   male
age                     42
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 349, dtype: object
survived                 0
pclass                   3
sex                   male
age                     23
sibsp                    0
parch                    0
fare                 9.225
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 350, dtype: object
survived                 0
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                    35
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                 True
Name: 351, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    1
parch                    0
fare                  17.8
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 353, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 354, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                   9.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 355, dtype: object
survived                 1
pclass                   1
sex                 female
age                     22
sibsp                    0
parch                    1
fare                    55
embarked                 S
class                First
who                  woman
adult_male           False
deck                     E
embark_town    Southampton
alive                  yes
alone                False
Name: 356, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               7.8792
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 358, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               7.8792
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 359, dtype: object
survived                 0
pclass                   3
sex                   male
age                     40
sibsp                    1
parch                    4
fare                  27.9
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 360, dtype: object
survived               0
pclass                 3
sex               female
age                   45
sibsp                  0
parch                  1
fare             14.4542
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 362, dtype: object
survived                 0
pclass                   3
sex                   male
age                     35
sibsp                    0
parch                    0
fare                  7.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 363, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   1
parch                   0
fare                 15.5
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 364, dtype: object
survived               1
pclass                 1
sex               female
age                   60
sibsp                  1
parch                  0
fare               75.25
embarked               C
class              First
who                woman
adult_male         False
deck                   D
embark_town    Cherbourg
alive                yes
alone              False
Name: 366, dtype: object
survived               1
pclass                 3
sex               female
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 367, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 368, dtype: object
survived               1
pclass                 1
sex                 male
age                   25
sibsp                  1
parch                  0
fare             55.4417
embarked               C
class              First
who                  man
adult_male          True
deck                   E
embark_town    Cherbourg
alive                yes
alone              False
Name: 370, dtype: object
survived                 0
pclass                   3
sex                   male
age                     18
sibsp                    1
parch                    0
fare                6.4958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False

Name: 371, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 372, dtype: object
survived               0
pclass                 1
sex                 male
age                   22
sibsp                  0
parch                  0
fare             135.633
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 373, dtype: object
survived                 0
pclass                   3
sex                 female
age                      3
sibsp                    3
parch                    1
fare                21.075
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 374, dtype: object
survived               1
pclass                 1
sex               female
age                  NaN
sibsp                  1
parch                  0
fare             82.1708
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 375, dtype: object
survived                 1
pclass                   3
sex                 female
age                     22
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 376, dtype: object
survived               0
pclass                 1
sex                 male
age                   27
sibsp                  0
parch                  2
fare               211.5
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                 no
alone              False
Name: 377, dtype: object
survived               0
pclass                 3
sex                 male
age                   20
sibsp                  0
parch                  0
fare              4.0125
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 378, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 379, dtype: object
survived               1
pclass                 3
sex               female
age                    1
sibsp                  0
parch                  2
fare             15.7417
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 381, dtype: object
survived                 0
pclass                   3
sex                   male
age                     32
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 382, dtype: object
survived                 1
pclass                   1
sex                 female
age                     35
sibsp                    1
parch                    0
fare                    52
embarked                 S
class                First
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 383, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 384, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               7.7292
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 388, dtype: object
survived                 1
pclass                   1
sex                   male
age                     36
sibsp                    1
parch                    2
fare                   120
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Name: 390, dtype: object
survived                 1
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                7.7958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 391, dtype: object
survived               1
pclass                 1
sex               female
age                   23
sibsp                  1
parch                  0
fare             113.275
embarked               C
class              First
who                woman
adult_male         False
deck                   D
embark_town    Cherbourg
alive                yes
alone              False
Name: 393, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                7.7958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 395, dtype: object
survived                 0
pclass                   3
sex                   male
age                     26
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 401, dtype: object
survived                 0
pclass                   3
sex                 female
age                     21
sibsp                    1
parch                    0
fare                 9.825
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 402, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    1
parch                    0
fare                 15.85
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 403, dtype: object
survived                 0
pclass                   3
sex                 female
age                     20
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 404, dtype: object
survived                 0
pclass                   3
sex                 female
age                    NaN
sibsp                    3
parch                    1
fare               25.4667
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 409, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 410, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               6.8583
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 411, dtype: object
survived                 1
pclass                   3
sex                   male
age                     44
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 414, dtype: object
survived                 0
pclass                   3
sex                 female
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 415, dtype: object
survived                 0
pclass                   3
sex                 female
age                     10
sibsp                    0
parch                    2
fare                 24.15
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 419, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.8958
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 420, dtype: object
survived                0
pclass                  3
sex                  male
age                    21
sibsp                   0
parch                   0
fare               7.7333
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 421, dtype: object
survived                 0
pclass                   3
sex                   male
age                     29
sibsp                    0
parch                    0
fare                 7.875
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True

Name: 422, dtype: object
survived                 0
pclass                   3
sex                 female
age                     28
sibsp                    1
parch                    1
fare                  14.4
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 423, dtype: object
survived                 0
pclass                   3
sex                   male
age                     18
sibsp                    1
parch                    1
fare               20.2125
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 424, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 425, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 428, dtype: object
survived                 1
pclass                   3
sex                   male
age                     32
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                  yes
alone                 True
Name: 429, dtype: object
survived                 1
pclass                   1
sex                   male
age                     28
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                  yes
alone                 True
Name: 430, dtype: object
survived                 0
pclass                   3
sex                   male
age                     17
sibsp                    0
parch                    0
fare                 7.125
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 433, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    1
parch                    0
fare                 7.775
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 442, dtype: object
survived                 1
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                8.1125
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 444, dtype: object
survived                 1
pclass                   1
sex                   male
age                      4
sibsp                    0
parch                    2
fare               81.8583
embarked                 S
class                First
who                  child
adult_male           False
deck                     A
embark_town    Southampton
alive                  yes
alone                False
Name: 445, dtype: object
survived                 1
pclass                   1
sex                   male
age                     34
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 447, dtype: object
survived               1
pclass                 3
sex               female
age                    5
sibsp                  2
parch                  1
fare             19.2583
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 448, dtype: object
survived                 1
pclass                   1
sex                   male
age                     52
sibsp                    0
parch                    0
fare                  30.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                  yes
alone                 True
Name: 449, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    1
parch                    0
fare               19.9667
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 451, dtype: object
survived               0
pclass                 1
sex                 male
age                   30
sibsp                  0
parch                  0
fare               27.75
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                 no
alone               True
Name: 452, dtype: object
survived               1
pclass                 1
sex                 male
age                   49
sibsp                  1
parch                  0
fare             89.1042
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 453, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 454, dtype: object
survived                 0
pclass                   1
sex                   male
age                     65
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                   no
alone                 True
Name: 456, dtype: object
survived                 1
pclass                   1
sex                 female
age                    NaN
sibsp                    1
parch                    0
fare               51.8625
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Name: 457, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 459, dtype: object
survived                 0
pclass                   3
sex                   male
age                     34
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 461, dtype: object
survived                 0
pclass                   1
sex                   male
age                     47
sibsp                    0
parch                    0
fare                  38.5
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                   no
alone                 True
Name: 462, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 464, dtype: object
survived                 0
pclass                   3
sex                   male
age                     38
sibsp                    0
parch                    0
fare                  7.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 465, dtype: object
survived                 0
pclass                   1
sex                   male
age                     56
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 467, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                7.725
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 468, dtype: object
survived               1
pclass                 3
sex               female
age                 0.75
sibsp                  2
parch                  1
fare             19.2583
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 469, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 470, dtype: object
survived                 0
pclass                   3
sex                   male
age                     38
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 471, dtype: object
survived                 0
pclass                   3
sex                 female
age                     22
sibsp                    0
parch                    0
fare                9.8375
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 474, dtype: object
survived                 0
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                    52
embarked                 S
class                First
who                    man
adult_male            True
deck                     A
embark_town    Southampton
alive                   no
alone                 True
Name: 475, dtype: object
survived                 0
pclass                   3
sex                   male
age                     29
sibsp                    1
parch                    0
fare                7.0458
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 477, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                7.5208
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 478, dtype: object
survived                 1
pclass                   3
sex                 female
age                      2
sibsp                    0
parch                    1
fare               12.2875
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 479, dtype: object
survived                 0
pclass                   3
sex                   male
age                      9
sibsp                    5
parch                    2
fare                  46.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 480, dtype: object
survived                 0
pclass                   3
sex                   male
age                     50
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 482, dtype: object
survived                 1
pclass                   3
sex                 female
age                     63
sibsp                    0
parch                    0
fare                9.5875
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 483, dtype: object
survived               1
pclass                 1
sex                 male
age                   25
sibsp                  1
parch                  0
fare             91.0792
embarked               C
class              First
who                  man
adult_male          True
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Name: 484, dtype: object
survived                 0
pclass                   3
sex                 female
age                    NaN
sibsp                    3
parch                    1
fare               25.4667
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 485, dtype: object
survived                 1
pclass                   1
sex                 female
age                     35
sibsp                    1
parch                    0
fare                    90
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 486, dtype: object
survived               0
pclass                 1
sex                 male
age                   58
sibsp                  0
parch                  0
fare                29.7
embarked               C
class              First
who                  man
adult_male          True
deck                   B
embark_town    Cherbourg
alive                 no
alone               True
Name: 487, dtype: object
survived                 0
pclass                   3
sex                   male
age                     30
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 488, dtype: object
survived                 1
pclass                   3
sex                   male
age                      9
sibsp                    1
parch                    1
fare                  15.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 489, dtype: object
survived                 0
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 491, dtype: object
survived               0
pclass                 1
sex                 male
age                   71
sibsp                  0
parch                  0
fare             49.5042
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 493, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare             14.4583
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 495, dtype: object
survived               1
pclass                 1
sex               female
age                   54
sibsp                  1
parch                  0
fare             78.2667
embarked               C
class              First
who                woman
adult_male         False
deck                   D
embark_town    Cherbourg
alive                yes
alone              False
Name: 496, dtype: object
survived                 0
pclass                   3

Name: 497, dtype: object
survived                 0
pclass                   1
sex                 female
age                     25
sibsp                    1
parch                    2
fare                151.55
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                   no
alone                False
Name: 498, dtype: object
survived                 0
pclass                   3
sex                   male
age                     24
sibsp                    0
parch                    0
fare                7.7958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 499, dtype: object
survived                 0
pclass                   3
sex                   male
age                     17
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 500, dtype: object
survived                0
pclass                  3
sex                female
age                    21
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 501, dtype: object
survived               0
pclass                 1
sex                 male
age                   18
sibsp                  1
parch                  0
fare               108.9
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                 no
alone              False
Name: 505, dtype: object
survived                 1
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 507, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                22.525
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 508, dtype: object
survived                 1
pclass                   3
sex                   male
age                     26
sibsp                    0
parch                    0
fare               56.4958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 509, dtype: object
survived                1
pclass                  3
sex                  male
age                    29
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 510, dtype: object
survived                 1
pclass                   1
sex                   male
age                     36
sibsp                    0
parch                    0
fare               26.2875
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                  yes
alone                 True
Name: 512, dtype: object
survived                 0
pclass                   3
sex                   male
age                     24
sibsp                    0
parch                    0
fare                7.4958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 514, dtype: object
survived                 0
pclass                   1
sex                   male
age                     47
sibsp                    0
parch                    0
fare               34.0208
embarked                 S
class                First
who                    man
adult_male            True
deck                     D
embark_town    Southampton
alive                   no
alone                 True
Name: 515, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                24.15
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 517, dtype: object
survived                 0
pclass                   3
sex                   male
age                     32
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 519, dtype: object
survived                 1
pclass                   1
sex                 female
age                     30
sibsp                    0
parch                    0
fare                  93.5
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                 True
Name: 520, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 522, dtype: object
survived               1
pclass                 1
sex               female
age                   44
sibsp                  0
parch                  1
fare             57.9792
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Name: 523, dtype: object
survived                 0
pclass                   3
sex                   male
age                     39
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 528, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 531, dtype: object
survived               0
pclass                 3
sex                 male
age                   17
sibsp                  1
parch                  1
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 532, dtype: object
survived               1
pclass                 3
sex               female
age                  NaN
sibsp                  0
parch                  2
fare             22.3583
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 533, dtype: object
survived                 0
pclass                   3
sex                 female
age                     30
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 534, dtype: object
survived                 0
pclass                   1
sex                   male
age                     45
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                   no
alone                 True
Name: 536, dtype: object
survived               1
pclass                 1
sex               female
age                   30
sibsp                  0
parch                  0
fare             106.425
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 537, dtype: object
survived                 1
pclass                   1
sex                 female
age                     36
sibsp                    0
parch                    2
fare                    71
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Name: 540, dtype: object
survived                 0
pclass                   3
sex                 female
age                      9
sibsp                    4
parch                    2
fare                31.275
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 541, dtype: object
survived                 0
pclass                   3
sex                 female
age                     11
sibsp                    4
parch                    2
fare                31.275
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 542, dtype: object
survived               0
pclass                 1
sex                 male
age                   50
sibsp                  1
parch                  0
fare             106.425
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                 no
alone              False
Name: 544, dtype: object
survived                 0
pclass                   3
sex                   male
age                     33
sibsp                    1
parch                    1
fare                20.525
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 548, dtype: object
survived               1
pclass                 1
sex                 male
age                   17
sibsp                  0
parch                  2
fare             110.883
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 550, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               7.8292
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 552, dtype: object
survived               1
pclass                 3
sex                 male
age                   22
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 553, dtype: object
survived                 0
pclass                   1
sex                   male
age                     62
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 555, dtype: object
survived                 1
pclass                   1
sex                 female
age                     39
sibsp                    1
parch                    1
fare                 79.65
embarked                 S
class                First
who                  woman
adult_male           False
deck                     E
embark_town    Southampton
alive                  yes
alone                False
Name: 558, dtype: object
survived                 1
pclass                   3
sex                 female
age                     36
sibsp                    1
parch                    0
fare                  17.4
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 559, dtype: object
survived                 0
pclass                   3
sex                   male
age                     40
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 561, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 563, dtype: object
survived                 0
pclass                   3
sex                   male
age                     24
sibsp                    2
parch                    0
fare                 24.15
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 565, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 566, dtype: object
survived                 0
pclass                   3
sex                 female
age                     29
sibsp                    0
parch                    4
fare                21.075
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 567, dtype: object
survived                 1
pclass                   3
sex                   male
age                     32
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 569, dtype: object
survived                 1
pclass                   1
sex                 female
age                     53
sibsp                    2
parch                    0
fare               51.4792
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 571, dtype: object
survived                 1
pclass                   1
sex                   male
age                     36
sibsp                    0
parch                    0
fare               26.3875
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                  yes
alone                 True
Name: 572, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 573, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 574, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                  14.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 575, dtype: object
survived                 1
pclass                   1
sex                 female
age                     39
sibsp                    1
parch                    0
fare                  55.9
embarked                 S
class                First
who                  woman
adult_male           False
deck                     E
embark_town    Southampton
alive                  yes
alone                False
Name: 577, dtype: object
survived                 1
pclass                   3
sex                   male
age                     32
sibsp                    0

Name: 587, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 588, dtype: object
survived                 0
pclass                   3
sex                   male
age                     35
sibsp                    0
parch                    0
fare                 7.125
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 590, dtype: object
survived               1
pclass                 1
sex               female
age                   52
sibsp                  1
parch                  0
fare             78.2667
embarked               C
class              First
who                woman
adult_male         False
deck                   D
embark_town    Cherbourg
alive                yes
alone              False
Name: 591, dtype: object
survived                 0
pclass                   3
sex                   male
age                     47
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 592, dtype: object
survived                0
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   2
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 593, dtype: object
survived                 0
pclass                   3
sex                   male
age                     36
sibsp                    1
parch                    1
fare                 24.15
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 595, dtype: object
survived               1
pclass                 1
sex                 male
age                   49
sibsp                  1
parch                  0
fare             56.9292
embarked               C
class              First
who                  man
adult_male          True
deck                   A
embark_town    Cherbourg
alive                yes
alone              False
Name: 599, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 601, dtype: object
survived                 0
pclass                   3
sex                   male
age                     44
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 603, dtype: object
survived               1
pclass                 1
sex                 male
age                   35
sibsp                  0
parch                  0
fare               26.55
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 604, dtype: object
survived                 0
pclass                   3
sex                   male
age                     36
sibsp                    1
parch                    0
fare                 15.55
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 605, dtype: object
survived                 0
pclass                   3
sex                   male
age                     30
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 606, dtype: object
survived                 1
pclass                   1
sex                 female
age                     40
sibsp                    0
parch                    0
fare               153.463
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                 True
Name: 609, dtype: object
survived                 0
pclass                   3
sex                 female
age                     39
sibsp                    1
parch                    5
fare                31.275
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 610, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  7.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 611, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   1
parch                   0
fare                 15.5
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone               False
Name: 612, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 613, dtype: object
survived                 0
pclass                   3
sex                   male
age                     35
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 614, dtype: object
survived                 0
pclass                   3
sex                   male
age                     34
sibsp                    1
parch                    1
fare                  14.4
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 616, dtype: object
survived                 0
pclass                   3
sex                 female
age                     26
sibsp                    1
parch                    0
fare                  16.1
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 617, dtype: object
survived               0
pclass                 3
sex                 male
age                   27
sibsp                  1
parch                  0
fare             14.4542
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 620, dtype: object
survived                 1
pclass                   1
sex                   male
age                     42
sibsp                    1
parch                    0
fare               52.5542
embarked                 S
class                First
who                    man
adult_male            True
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Name: 621, dtype: object
survived               1
pclass                 3
sex                 male
age                   20
sibsp                  1
parch                  1
fare             15.7417
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 622, dtype: object
survived                 0
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 623, dtype: object
survived                 0
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                  16.1
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 624, dtype: object
survived                 0
pclass                   1
sex                   male
age                     61
sibsp                    0
parch                    0
fare               32.3208
embarked                 S
class                First
who                    man
adult_male            True
deck                     D
embark_town    Southampton
alive                   no
alone                 True
Name: 625, dtype: object
survived                 1
pclass                   1
sex                 female
age                     21
sibsp                    0
parch                    0
fare               77.9583
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                 True
Name: 627, dtype: object
survived                 0
pclass                   3
sex                   male
age                     26
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 628, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               7.7333
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 629, dtype: object
survived                 1
pclass                   1
sex                   male
age                     80
sibsp                    0
parch                    0
fare                    30
embarked                 S
class                First
who                    man
adult_male            True
deck                     A
embark_town    Southampton
alive                  yes
alone                 True
Name: 630, dtype: object
survived                 0
pclass                   3
sex                   male
age                     51
sibsp                    0
parch                    0
fare                7.0542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 631, dtype: object
survived               1
pclass                 1
sex                 male
age                   32
sibsp                  0
parch                  0
fare                30.5
embarked               C
class              First
who                  man
adult_male          True
deck                   B
embark_town    Cherbourg
alive                yes
alone               True
Name: 632, dtype: object
survived                 0
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                     0
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 633, dtype: object
survived                 0
pclass                   3
sex                 female
age                      9
sibsp                    3
parch                    2
fare                  27.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 634, dtype: object
survived                 0
pclass                   3
sex                   male
age                     32
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 636, dtype: object
survived                 0
pclass                   3
sex                 female
age                     41
sibsp                    0
parch                    5
fare               39.6875
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 638, dtype: object
survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 640, dtype: object
survived               1
pclass                 1
sex               female
age                   24
sibsp                  0
parch                  0
fare                69.3
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone               True
Name: 641, dtype: object
survived                 0
pclass                   3
sex                 female
age                      2
sibsp                    3
parch                    2
fare                  27.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 642, dtype: object
survived                 1
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare               56.4958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 643, dtype: object
survived               1
pclass                 3
sex               female
age                 0.75
sibsp                  2
parch                  1
fare             19.2583
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 644, dtype: object
survived               1
pclass                 1
sex                 male
age                   48
sibsp                  1
parch                  0
fare             76.7292
embarked               C
class              First
who                  man
adult_male          True
deck                   D
embark_town    Cherbourg
alive                yes
alone              False
Name: 645, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 646, dtype: object
survived               1
pclass                 1
sex                 male
age                   56
sibsp                  0
parch                  0
fare                35.5
embarked               C
class              First
who                  man
adult_male          True
deck                   A
embark_town    Cherbourg
alive                yes
alone               True
Name: 647, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  7.55
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 648, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 650, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               7.8292
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 653, dtype: object
survived                0
pclass                  3
sex                female
age                    18
sibsp                   0

Name: 664, dtype: object
survived                 1
pclass                   1
sex                 female
age                    NaN
sibsp                    1
parch                    0
fare                    52
embarked                 S
class                First
who                  woman
adult_male           False
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 669, dtype: object
survived                 0
pclass                   1
sex                   male
age                     31
sibsp                    1
parch                    0
fare                    52
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                   no
alone                False
Name: 671, dtype: object
survived                 0
pclass                   3
sex                   male
age                     18
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 675, dtype: object
survived                 0
pclass                   3
sex                   male
age                   24.5
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 676, dtype: object
survived                 0
pclass                   3
sex                 female
age                     43
sibsp                    1
parch                    6
fare                  46.9
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 678, dtype: object
survived               1
pclass                 1
sex                 male
age                   36
sibsp                  0
parch                  1
fare             512.329
embarked               C
class              First
who                  man
adult_male          True
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Name: 679, dtype: object
survived                0
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               8.1375
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 680, dtype: object
survived               1
pclass                 1
sex                 male
age                   27
sibsp                  0
parch                  0
fare             76.7292
embarked               C
class              First
who                  man
adult_male          True
deck                   D
embark_town    Cherbourg
alive                yes
alone               True
Name: 681, dtype: object
survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                 9.225
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 682, dtype: object
survived                 0
pclass                   3
sex                   male
age                     14
sibsp                    5
parch                    2
fare                  46.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 683, dtype: object
survived                 0
pclass                   3
sex                   male
age                     14
sibsp                    4
parch                    1
fare               39.6875
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 686, dtype: object
survived                 0
pclass                   3
sex                   male
age                     18
sibsp                    0
parch                    0
fare                7.7958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 688, dtype: object
survived                 1
pclass                   1
sex                 female
age                     15
sibsp                    0
parch                    1
fare               211.338
embarked                 S
class                First
who                  child
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Name: 689, dtype: object
survived                 1
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare               56.4958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 692, dtype: object
survived                 0
pclass                   1
sex                   male
age                     60
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 694, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               7.7333
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 697, dtype: object
survived               0
pclass                 1
sex                 male
age                   49
sibsp                  1
parch                  1
fare             110.883
embarked               C
class              First
who                  man
adult_male          True
deck                   C
embark_town    Cherbourg
alive                 no
alone              False
Name: 698, dtype: object
survived                 0
pclass                   3
sex                   male
age                     42
sibsp                    0
parch                    0
fare                  7.65
embarked                 S
class                Third
who                    man
adult_male            True
deck                     F
embark_town    Southampton
alive                   no
alone                 True
Name: 699, dtype: object
survived               1
pclass                 1
sex               female
age                   18
sibsp                  1
parch                  0
fare             227.525
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 700, dtype: object
survived                 1
pclass                   1
sex                   male
age                     35
sibsp                    0
parch                    0
fare               26.2875
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                  yes
alone                 True
Name: 701, dtype: object
survived               0
pclass                 3
sex               female
age                   18
sibsp                  0
parch                  1
fare             14.4542
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 702, dtype: object
survived                0
pclass                  3
sex                  male
age                    25
sibsp                   0
parch                   0
fare               7.7417
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 703, dtype: object
survived                 0
pclass                   3
sex                   male
age                     26
sibsp                    1
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 704, dtype: object
survived                 1
pclass                   1
sex                   male
age                     42
sibsp                    0
parch                    0
fare               26.2875
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                  yes
alone                 True
Name: 707, dtype: object
survived                 1
pclass                   1
sex                 female
age                     22
sibsp                    0
parch                    0
fare                151.55
embarked                 S
class                First
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 708, dtype: object
survived               1
pclass                 1
sex               female
age                   24
sibsp                  0
parch                  0
fare             49.5042
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone               True
Name: 710, dtype: object
survived                 0
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                 True
Name: 711, dtype: object
survived                 1
pclass                   1
sex                   male
age                     48
sibsp                    1
parch                    0
fare                    52
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                  yes
alone                False
Name: 712, dtype: object
survived                 0
pclass                   3
sex                   male
age                     29
sibsp                    0
parch                    0
fare                9.4833
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 713, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                  7.65
embarked                 S
class                Third
who                    man
adult_male            True
deck                     F
embark_town    Southampton
alive                   no
alone                 True
Name: 715, dtype: object
survived               1
pclass                 1
sex               female
age                   38
sibsp                  0
parch                  0
fare             227.525
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone               True
Name: 716, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 15.5
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 718, dtype: object
survived                 0
pclass                   3
sex                   male
age                     17
sibsp                    1
parch                    0
fare                7.0542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 721, dtype: object
survived                 1
pclass                   1
sex                   male
age                     27
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                  yes
alone                False
Name: 724, dtype: object
survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 725, dtype: object
survived                1
pclass                  3
sex                female
age                   NaN
sibsp                   0
parch                   0
fare               7.7375
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 727, dtype: object
survived                 0
pclass                   3
sex                 female
age                     25
sibsp                    1
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 729, dtype: object
survived               0
pclass                 3
sex                 male
age                   11
sibsp                  0
parch                  0
fare             18.7875
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 731, dtype: object
survived                 0
pclass                   3
sex                   male
age                   28.5
sibsp                    0
parch                    0
fare                  16.1
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 735, dtype: object
survived                 0
pclass                   3
sex                 female
age                     48
sibsp                    1
parch                    3
fare                34.375
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 736, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 738, dtype: object
survived                 1
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                    30
embarked                 S
class                First
who                    man
adult_male            True
deck                     D
embark_town    Southampton
alive                  yes
alone                 True

Name: 740, dtype: object
survived                 0
pclass                   1
sex                   male
age                     36
sibsp                    1
parch                    0
fare                 78.85
embarked                 S
class                First
who                    man
adult_male            True
deck                     C
embark_town    Southampton
alive                   no
alone                False
Name: 741, dtype: object
survived               1
pclass                 1
sex               female
age                   21
sibsp                  2
parch                  2
fare             262.375
embarked               C
class              First
who                woman
adult_male         False
deck                   B
embark_town    Cherbourg
alive                yes
alone              False
Name: 742, dtype: object
survived                 1
pclass                   3
sex                   male
age                     31
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 744, dtype: object
survived                 0
pclass                   1
sex                   male
age                     70
sibsp                    1
parch                    1
fare                    71
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                   no
alone                False
Name: 745, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    1
parch                    1
fare                 20.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 746, dtype: object
survived                 0
pclass                   1
sex                   male
age                     19
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                    man
adult_male            True
deck                     D
embark_town    Southampton
alive                   no
alone                False
Name: 748, dtype: object
survived                0
pclass                  3
sex                  male
age                    31
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 749, dtype: object
survived                 1
pclass                   3
sex                   male
age                      6
sibsp                    0
parch                    1
fare                12.475
embarked                 S
class                Third
who                  child
adult_male           False
deck                     E
embark_town    Southampton
alive                  yes
alone                False
Name: 751, dtype: object
survived                 0
pclass                   3
sex                   male
age                     33
sibsp                    0
parch                    0
fare                   9.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 752, dtype: object
survived                 0
pclass                   3
sex                   male
age                     28
sibsp                    0
parch                    0
fare                7.7958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 756, dtype: object
survived                 1
pclass                   1
sex                 female
age                     33
sibsp                    0
parch                    0
fare                  86.5
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                 True
Name: 759, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  14.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 760, dtype: object
survived                 0
pclass                   3
sex                   male
age                     41
sibsp                    0
parch                    0
fare                 7.125
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 761, dtype: object
survived                 1
pclass                   1
sex                 female
age                     36
sibsp                    1
parch                    2
fare                   120
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Name: 763, dtype: object
survived                 0
pclass                   3
sex                   male
age                     16
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 764, dtype: object
survived                 1
pclass                   1
sex                 female
age                     51
sibsp                    1
parch                    0
fare               77.9583
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Name: 765, dtype: object
survived               0
pclass                 1
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare                39.6
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 766, dtype: object
survived                0
pclass                  3
sex                female
age                  30.5
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 767, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   1
parch                   0
fare                24.15
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 768, dtype: object
survived                 0
pclass                   3
sex                   male
age                     32
sibsp                    0
parch                    0
fare                8.3625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 769, dtype: object
survived                 0
pclass                   3
sex                   male
age                     48
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 771, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 773, dtype: object
survived                 0
pclass                   3
sex                   male
age                     18
sibsp                    0
parch                    0
fare                  7.75
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 775, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                    F
embark_town    Queenstown
alive                  no
alone                True
Name: 776, dtype: object
survived                 1
pclass                   3
sex                 female
age                      5
sibsp                    0
parch                    0
fare                12.475
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 777, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               7.7375
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 778, dtype: object
survived               1
pclass                 3
sex               female
age                   13
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 780, dtype: object
survived                 1
pclass                   1
sex                 female
age                     17
sibsp                    1
parch                    0
fare                    57
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Name: 781, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    0
parch                    0
fare                  7.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 784, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    0
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 785, dtype: object
survived                 1
pclass                   3
sex                 female
age                     18
sibsp                    0
parch                    0
fare                7.4958
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 786, dtype: object
survived                0
pclass                  3
sex                  male
age                     8
sibsp                   4
parch                   1
fare               29.125
embarked                Q
class               Third
who                 child
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 787, dtype: object
survived                 1
pclass                   3
sex                   male
age                      1
sibsp                    1
parch                    2
fare                20.575
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 788, dtype: object
survived               0
pclass                 1
sex                 male
age                   46
sibsp                  0
parch                  0
fare                79.2
embarked               C
class              First
who                  man
adult_male          True
deck                   B
embark_town    Cherbourg
alive                 no
alone               True
Name: 789, dtype: object
survived                 0
pclass                   3
sex                 female
age                    NaN
sibsp                    8
parch                    2
fare                 69.55
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 792, dtype: object
survived               0
pclass                 1
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare             30.6958
embarked               C
class              First
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 793, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 794, dtype: object
survived                 1
pclass                   1
sex                 female
age                     49
sibsp                    0
parch                    0
fare               25.9292
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                 True
Name: 796, dtype: object
survived                 1
pclass                   3
sex                 female
age                     31
sibsp                    0
parch                    0
fare                8.6833
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True

Name: 797, dtype: object
survived               0
pclass                 3
sex                 male
age                   30
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 798, dtype: object
survived                 0
pclass                   3
sex                 female
age                     30
sibsp                    1
parch                    1
fare                 24.15
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 799, dtype: object
survived                 1
pclass                   1
sex                   male
age                     11
sibsp                    1
parch                    2
fare                   120
embarked                 S
class                First
who                  child
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Name: 802, dtype: object
survived                 1
pclass                   3
sex                   male
age                     27
sibsp                    0
parch                    0
fare                 6.975
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 804, dtype: object
survived                 0
pclass                   1
sex                   male
age                     39
sibsp                    0
parch                    0
fare                     0
embarked                 S
class                First
who                    man
adult_male            True
deck                     A
embark_town    Southampton
alive                   no
alone                 True
Name: 806, dtype: object
survived                 0
pclass                   3
sex                 female
age                     18
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 807, dtype: object
survived                 1
pclass                   1
sex                 female
age                     33
sibsp                    1
parch                    0
fare                  53.1
embarked                 S
class                First
who                  woman
adult_male           False
deck                     E
embark_town    Southampton
alive                  yes
alone                False
Name: 809, dtype: object
survived                 0
pclass                   3
sex                   male
age                     26
sibsp                    0
parch                    0
fare                7.8875
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 810, dtype: object
survived                 0
pclass                   3
sex                   male
age                     39
sibsp                    0
parch                    0
fare                 24.15
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 811, dtype: object
survived                 0
pclass                   3
sex                 female
age                      6
sibsp                    4
parch                    2
fare                31.275
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 813, dtype: object
survived                 0
pclass                   3
sex                   male
age                   30.5
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 814, dtype: object
survived                 0
pclass                   1
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                     0
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                   no
alone                 True
Name: 815, dtype: object
survived                 0
pclass                   3
sex                 female
age                     23
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 816, dtype: object
survived                 0
pclass                   3
sex                   male
age                     43
sibsp                    0
parch                    0
fare                  6.45
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 818, dtype: object
survived                 0
pclass                   3
sex                   male
age                     10
sibsp                    3
parch                    2
fare                  27.9
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 819, dtype: object
survived                 1
pclass                   1
sex                 female
age                     52
sibsp                    1
parch                    1
fare                  93.5
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                False
Name: 820, dtype: object
survived                 1
pclass                   3
sex                   male
age                     27
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 821, dtype: object
survived                 1
pclass                   3
sex                 female
age                     27
sibsp                    0
parch                    1
fare                12.475
embarked                 S
class                Third
who                  woman
adult_male           False
deck                     E
embark_town    Southampton
alive                  yes
alone                False
Name: 823, dtype: object
survived                 0
pclass                   3
sex                   male
age                      2
sibsp                    4
parch                    1
fare               39.6875
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 824, dtype: object
survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 6.95
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 825, dtype: object
survived                1
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                 yes
alone                True
Name: 828, dtype: object
survived            1
pclass              1
sex            female
age                62
sibsp               0
parch               0
fare               80
embarked          NaN
class           First
who             woman
adult_male      False
deck                B
embark_town       NaN
alive             yes
alone            True
Name: 829, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 832, dtype: object
survived                 0
pclass                   3
sex                   male
age                     23
sibsp                    0
parch                    0
fare                7.8542
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 833, dtype: object
survived                 0
pclass                   3
sex                   male
age                     18
sibsp                    0
parch                    0
fare                   8.3
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 834, dtype: object
survived               1
pclass                 1
sex               female
age                   39
sibsp                  1
parch                  1
fare             83.1583
embarked               C
class              First
who                woman
adult_male         False
deck                   E
embark_town    Cherbourg
alive                yes
alone              False
Name: 835, dtype: object
survived                 0
pclass                   3
sex                   male
age                     21
sibsp                    0
parch                    0
fare                8.6625
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 836, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                  8.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 837, dtype: object
survived                 0
pclass                   3
sex                   male
age                     20
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 840, dtype: object
survived               1
pclass                 1
sex               female
age                   30
sibsp                  0
parch                  0
fare                  31
embarked               C
class              First
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 842, dtype: object
survived               0
pclass                 3
sex                 male
age                 34.5
sibsp                  0
parch                  0
fare              6.4375
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 843, dtype: object
survived                 0
pclass                   3
sex                   male
age                     42
sibsp                    0
parch                    0
fare                  7.55
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 845, dtype: object
survived                 0
pclass                   3
sex                   male
age                      4
sibsp                    4
parch                    2
fare                31.275
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 850, dtype: object
survived                 0
pclass                   3
sex                   male
age                     74
sibsp                    0
parch                    0
fare                 7.775
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 851, dtype: object
survived               0
pclass                 3
sex               female
age                    9
sibsp                  1
parch                  1
fare             15.2458
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                 no
alone              False
Name: 852, dtype: object
survived                 1
pclass                   1
sex                 female
age                     16
sibsp                    0
parch                    1
fare                  39.4
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Name: 853, dtype: object
survived                 1
pclass                   3
sex                 female
age                     18
sibsp                    0
parch                    1
fare                  9.35
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 855, dtype: object
survived                 1
pclass                   1
sex                 female
age                     45
sibsp                    1
parch                    1
fare               164.867
embarked                 S
class                First
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 856, dtype: object
survived                 1
pclass                   1
sex                   male
age                     51
sibsp                    0
parch                    0
fare                 26.55
embarked                 S
class                First
who                    man
adult_male            True
deck                     E
embark_town    Southampton
alive                  yes
alone                 True
Name: 857, dtype: object
survived               1
pclass                 3
sex               female
age                   24
sibsp                  0
parch                  3
fare             19.2583
embarked               C
class              Third
who                woman
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 858, dtype: object
survived               0
pclass                 3
sex                 male
age                  NaN
sibsp                  0
parch                  0
fare              7.2292
embarked               C
class              Third
who                  man
adult_male          True
deck                 NaN
embark_town    Cherbourg
alive                 no
alone               True
Name: 859, dtype: object
survived                 0
pclass                   3
sex                 female
age                    NaN
sibsp                    8
parch                    2
fare                 69.55
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 863, dtype: object
survived                 0
pclass                   1
sex                   male
age                     31
sibsp                    0
parch                    0
fare               50.4958
embarked                 S
class                First
who                    man
adult_male            True
deck                     A
embark_town    Southampton
alive                   no
alone                 True
Name: 867, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                   9.5
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True

Name: 868, dtype: object
survived                 1
pclass                   3
sex                   male
age                      4
sibsp                    1
parch                    1
fare               11.1333
embarked                 S
class                Third
who                  child
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                False
Name: 869, dtype: object
survived                 0
pclass                   3
sex                   male
age                     26
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 870, dtype: object
survived                 1
pclass                   1
sex                 female
age                     47
sibsp                    1
parch                    1
fare               52.5542
embarked                 S
class                First
who                  woman
adult_male           False
deck                     D
embark_town    Southampton
alive                  yes
alone                False
Name: 871, dtype: object
survived                 0
pclass                   1
sex                   male
age                     33
sibsp                    0
parch                    0
fare                     5
embarked                 S
class                First
who                    man
adult_male            True
deck                     B
embark_town    Southampton
alive                   no
alone                 True
Name: 872, dtype: object
survived                 0
pclass                   3
sex                   male
age                     47
sibsp                    0
parch                    0
fare                     9
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 873, dtype: object
survived               1
pclass                 3
sex               female
age                   15
sibsp                  0
parch                  0
fare               7.225
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone               True
Name: 875, dtype: object
survived                 0
pclass                   3
sex                   male
age                     19
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 877, dtype: object
survived                 0
pclass                   3
sex                   male
age                    NaN
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 878, dtype: object
survived               1
pclass                 1
sex               female
age                   56
sibsp                  0
parch                  1
fare             83.1583
embarked               C
class              First
who                woman
adult_male         False
deck                   C
embark_town    Cherbourg
alive                yes
alone              False
Name: 879, dtype: object
survived                 0
pclass                   3
sex                   male
age                     33
sibsp                    0
parch                    0
fare                7.8958
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 881, dtype: object
survived                 0
pclass                   3
sex                 female
age                     22
sibsp                    0
parch                    0
fare               10.5167
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 882, dtype: object
survived                 0
pclass                   3
sex                   male
age                     25
sibsp                    0
parch                    0
fare                  7.05
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 884, dtype: object
survived                0
pclass                  3
sex                female
age                    39
sibsp                   0
parch                   5
fare               29.125
embarked                Q
class               Third
who                 woman
adult_male          False
deck                  NaN
embark_town    Queenstown
alive                  no
alone               False
Name: 885, dtype: object
survived                 1
pclass                   1
sex                 female
age                     19
sibsp                    0
parch                    0
fare                    30
embarked                 S
class                First
who                  woman
adult_male           False
deck                     B
embark_town    Southampton
alive                  yes
alone                 True
Name: 887, dtype: object
survived                 0
pclass                   3
sex                 female
age                    NaN
sibsp                    1
parch                    2
fare                 23.45
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 888, dtype: object

IndexError: single positional indexer is out-of-bounds

### pivot(index, columns, value)
### pivot_table(data,values,index,columns,aggfunc='mean')
- 데이터프레임의 pivot_table
- pandas의 pivot_table -> 데이터프레임 정의필수

In [132]:
# 기존 데이터프레임에서 subset
df = titanic_datasets.loc[:,['sex','pclass']]
df

        sex  pclass
0      male       3
1    female       1
2    female       3
3    female       1
4      male       3
..      ...     ...
886    male       2
887  female       1
888  female       3
889    male       1
890    male       3

[891 rows x 2 columns]

In [134]:
df = titanic_datasets[['sex','pclass']]
df

        sex  pclass
0      male       3
1    female       1
2    female       3
3    female       1
4      male       3
..      ...     ...
886    male       2
887  female       1
888  female       3
889    male       1
890    male       3

[891 rows x 2 columns]

In [136]:
# 새로운 데이터프레임 생성
df = pd.DataFrame(titanic_datasets, columns=['sex','pclass'])
df

        sex  pclass
0      male       3
1    female       1
2    female       3
3    female       1
4      male       3
..      ...     ...
886    male       2
887  female       1
888  female       3
889    male       1
890    male       3

[891 rows x 2 columns]

In [160]:
# 성별과 객실등급에 따른 승객 수 집계
# groupby
# 멀티 인덱스를 갖는 시리즈로 출력
# size 대신 value_counts()를 쓸 수 없는 이유 -> value_counts()는 시리즈, 데이터프레임에서만 사용가능
df = titanic_datasets.groupby(['sex','pclass']).size()
display(df)
print(type(df))

sex     pclass
female  1          94
        2          76
        3         144
male    1         122
        2         108
        3         347
dtype: int64

<class 'pandas.core.series.Series'>

In [161]:
# reset_index : 시리즈 -> 데이터프레임
# 배열 인덱스 생성
df = titanic_datasets.groupby(['sex','pclass']).size().reset_index(name='cnt')
display(df)
print(type(df))

      sex  pclass  cnt
0  female       1   94
1  female       2   76
2  female       3  144
3    male       1  122
4    male       2  108
5    male       3  347

<class 'pandas.core.frame.DataFrame'>

In [162]:
# pivot(index, columns, value)
# 데이터의 가독성 굿
df.pivot('sex','pclass','cnt')

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [163]:
# 성별과 생존여부에 따른 승객 수 집계
df = titanic_datasets.groupby(['sex','survived']).size().reset_index(name='cnt')
df.pivot('sex','survived','cnt')

survived    0    1
sex
female     81  233
male      468  109

In [171]:
# 성별과 객실등급(pclass)에 따른 승객 수 집계
# pivot_table(, aggfunc = mean | sum)
titanic_datasets['cnt'] = 1 # 집계를 위해 컬럼추가
display(titanic_datasets)
display(titanic_datasets.pivot_table(index='sex',columns='pclass',values='cnt',aggfunc=np.sum))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cnt
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [172]:
# 성별과 생존여부에 따른 승객 수 집계
display(titanic_datasets.pivot_table(index='sex',columns='survived',values='cnt',aggfunc=np.sum))

survived    0    1
sex
female     81  233
male      468  109

In [173]:
# 합계와 평균을 동시에 보고 싶을 때
display(titanic_datasets.pivot_table(index='sex',columns='pclass',values='cnt',aggfunc=[np.sum,np.mean]))

        sum           mean
pclass    1    2    3    1  2  3
sex
female   94   76  144    1  1  1
male    122  108  347    1  1  1

In [174]:
tips_datasets = sns.load_dataset('tips')
tips_datasets

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [176]:
tips_datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.3 KB

In [184]:
# 식사대금 대비 팁의 비율이 어떤 경우에 가장 높은가
tips_datasets['tip_pct'] = tips_datasets['tip'] / tips_datasets['total_bill']
display(tips_datasets)
display(tips_datasets.describe())

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [189]:
# display(tips_datasets.groupby('sex').count())
display(tips_datasets.groupby('sex').size())

sex
Male      157
Female     87
dtype: int64

In [191]:
# 성별과 흡연자 구분
tips_datasets.groupby(['sex','smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [196]:
pd.pivot_table(data = tips_datasets,
              index = 'sex',
              columns = 'smoker',
               values = 'tip_pct',
              aggfunc = 'count')

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [197]:
# margins 사용 -> 카운트에 대한 행과 열의 합 출력
# pandas 사용한 pivot_table -> 데이터프레임 지정해줘야함
pd.pivot_table(data = tips_datasets,
              index = 'sex',
              columns = 'smoker',
               values = 'tip_pct',
              aggfunc = 'count',
              margins = True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [206]:
# 성별과 흡연여부에 따른 평균 팁의 비율
# groupby
tips_datasets.groupby(['sex','smoker'])[['tip_pct']].mean()

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [207]:
pd.pivot_table(data = tips_datasets,
              index = 'sex',
              columns = 'smoker',
               values = 'tip_pct',
              aggfunc = 'mean',
              margins = True)

smoker       Yes        No       All
sex
Male    0.152771  0.160669  0.157651
Female  0.182150  0.156921  0.166491
All     0.163196  0.159328  0.160803